<itsabeastystatewerein version='2.0' sample='607844999'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>(((((((0:2.8701564395341137,4:2.8701564395341137)57:19.607017716786707,2:22.47717415632082)59:14.115220201895987,(16:31.277428313819236,23:23.277428313819236)32:13.314966044397572)53:116.8131472172457,((19:64.41624125379705,((20:29.514388397714665,14:18.463800778880877)54:11.858455303322625,21:40.37157115069662)38:30.044670103100437)44:49.94406112777564,((1:0.08694558891946613,3:0.08694558891946613)61:6.605407465304545,5:7.692353054224011)58:103.66794932734868)55:43.04523919388981)60:56.01586179571237,(((15:14.639744826268089,(6:0.20579452674537357,(18:0.8450880009975137,25:0.8450880009975137)49:6.36070652574786)39:7.433950299522715)36:3.3968481149329968,17:18.036592941201086)37:8.036121842554078,(((30:6.359103472922046,28:6.356363746894688)45:2.972353621421986,31:9.742415998453552)47:5.967780674322858,27:15.551292563187408)46:15.521422220567755)41:191.3486885874197)34:28.08654630968138,(22:22.216520691338797,24:20.215248140998124)42:226.29270153985814)56:157.00297930791305,((((26:6.973813447697835,11:0.20942988605398138)43:1.010502089464679,7:0.13500046866944437)51:0.4745044814531383,12:1.6944364569717987)50:142.35458738789762,((13:4.854997477763725,10:4.854997477763725)48:3.7553740662239345,((9:2.5077831980153675,8:2.5077831980153675)52:3.0285855239347637,29:13.25143721510087)33:1.989071315188312)35:135.43865230088176)40:256.45094623979026)62:0.0</statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.21613377374006212 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.040202829606718865 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.17175341995391216 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 167.2551794472283 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 1 3 1 22 4 </statenode>
<statenode id='ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST'>ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (-Infinity,Infinity): 9.571873081591452E-4 </statenode>
<statenode id='expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST'>expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST[62 1] (0,61): 15 35 46 23 2 2 53 37 9 55 15 35 43 2 44 31 35 5 55 54 47 17 20 4 36 39 56 14 47 20 27 33 56 8 55 51 13 51 61 28 50 44 33 35 41 1 11 14 51 32 14 12 55 20 27 49 6 61 24 18 56 8 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.2331114707710668 0.15298912468769635 0.22035930948210253 0.3935400950591257 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.42812816392046354,"accept":106692,"reject":371534,"acceptFC":106685,"rejectFC":371515,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.2758165747285054,"accept":116831,"reject":361158,"acceptFC":116827,"rejectFC":361141,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.5165323191312677,"accept":110101,"reject":367248,"acceptFC":110095,"rejectFC":367233,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.5938789263149812,"accept":954173,"reject":13363304,"acceptFC":954171,"rejectFC":13362622,"rejectIv":4759120,"rejectOp":4759120},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.4087067782330644,"accept":2507514,"reject":11804040,"acceptFC":2507491,"rejectFC":11803425,"rejectIv":2267149,"rejectOp":2267149},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":56541989,"reject":86610670,"acceptFC":56539772,"rejectFC":86606461,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":42.14111712988578,"accept":15828302,"reject":55733384,"acceptFC":15827706,"rejectFC":55730770,"rejectIv":22266827,"rejectOp":22266827},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":18031285,"reject":53533017,"acceptFC":18030619,"rejectFC":53530423,"rejectIv":3818427,"rejectOp":3818427},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":92220,"reject":14222031,"acceptFC":92213,"rejectFC":14221383,"rejectIv":8796476,"rejectOp":8796476},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":80384,"reject":14235358,"acceptFC":80367,"rejectFC":14234753,"rejectIv":1802677,"rejectOp":1802677},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9926322594676351,"accept":71201099,"reject":363224,"acceptFC":71197820,"rejectFC":363224,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":448.9750615271241,"accept":444435,"reject":28186225,"acceptFC":443330,"rejectFC":28186086,"rejectIv":28186225,"rejectOp":28186225},
{"id":"ucedMeanScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5686061527978357,"accept":1089344,"reject":3677040,"acceptFC":1089320,"rejectFC":3676836,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":29983900,"reject":17715578,"acceptFC":29982703,"rejectFC":17714688,"rejectIv":16407621,"rejectOp":16407621},
{"id":"ExpCategoriesSwapOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":19116449,"reject":28589450,"acceptFC":19115921,"rejectFC":28587895,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":25703599,"reject":22012963,"acceptFC":25702736,"rejectFC":22011674,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.24951381425823888,"accept":406154,"reject":13907400,"acceptFC":406154,"rejectFC":13906774,"rejectIv":10953036,"rejectOp":10953036},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.07444546556799847,"accept":119899,"reject":357006,"acceptFC":119883,"rejectFC":356998,"rejectIv":0,"rejectOp":0}
]}
-->
