4 0.490742 0.137876 0.138944 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_RR034B_021_AMB141:0.012557,((Pteropus_rufus_RR034B_010_fecRa_AMB130:0.005005,(Pteropus_rufus_KP696743_1:0.004724,Pteropus_rufus_KP696742_1:0.000001):0.002255):0.000001,(Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007545):0.695160):0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.0;
2 0.161315 0.282685 0.28279 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.012243):0.000001,(Pteropus_rufus_KP696745_1:0.000001,((Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004715,(Pteropus_rufus_KP696743_1:0.004642,Pteropus_rufus_KP696742_1:0.000001):0.002298):0.000001,(Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007075):0.221473):0.000001):0.0;
8 0.125167 0.207471 0.207548 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_RR034B_021_AMB141:0.012355,(((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007164,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004766):0.000001,(Pteropus_rufus_KP696743_1:0.004660,Pteropus_rufus_KP696742_1:0.000001):0.002294):0.230931):0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.0;
9 0.12411 0.168647 0.16871 (Pteropus_rufus_KP696741_1:0.000001,Pteropus_rufus_KP696746_1:0.000001,(Pteropus_rufus_KP696745_1:0.000001,(((Pteropus_rufus_KP696743_1:0.004770,Pteropus_rufus_KP696742_1:0.000001):0.002232,((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007720,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.005102):0.000001):0.716870,Pteropus_rufus_RR034B_021_AMB141:0.012726):0.000001):0.000001):0.0;
11 0.0803573 0.0103215 0.0103253 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_RR034B_021_AMB141:0.012503,(Pteropus_rufus_KP696743_1:0.002815,(Pteropus_rufus_KP696742_1:0.000001,(Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004877,(Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007351):0.002251):0.001842):2.853403):0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.0;
1 0.00913559 0.105505 0.104157 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.012283):0.000001,(Pteropus_rufus_KP696745_1:0.000001,((Pteropus_rufus_KP696743_1:0.004671,Pteropus_rufus_KP696742_1:0.000001):0.002290,((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007179,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004776):0.000001):0.245076):0.000001):0.0;
5 0.00879825 0.0660707 0.0660952 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.013030):0.000001,(Pteropus_rufus_KP696745_1:0.000001,(((Pteropus_rufus_KP696743_1:0.004844,Pteropus_rufus_KP696742_1:0.000001):0.002185,(Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.008182):0.000025,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.005350):1.657520):0.000001):0.0;
3 0.000373096 0.021423 0.0214309 (Pteropus_rufus_KP696741_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.012590,(((Pteropus_rufus_KP696743_1:0.004684,Pteropus_rufus_KP696742_1:0.000001):0.002279,((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007301,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004854):0.000001):0.280644,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.000001):0.0;
7 1.27086e-06 2.79204e-09 4.605e-09 (Pteropus_rufus_KP696741_1:0.000001,(Pteropus_rufus_KP696745_1:0.000001,(((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007045,((Pteropus_rufus_KP696743_1:0.004672,Pteropus_rufus_KP696742_1:0.000001):0.002327,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004679):0.000001):0.213685,Pteropus_rufus_RR034B_021_AMB141:0.011851):0.000001):0.000001,Pteropus_rufus_KP696746_1:0.000001):0.0;
10 2.11123e-07 3.54655e-09 5.84944e-09 (Pteropus_rufus_KP696741_1:0.000001,((Pteropus_rufus_KP696743_1:0.004834,Pteropus_rufus_KP696742_1:0.000001):0.002297,((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007636,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.004983):0.000006):0.952302,((Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.011810):0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.0;
6 1.20793e-07 2.02913e-09 3.34672e-09 (Pteropus_rufus_KP696741_1:0.000001,Pteropus_rufus_RR034B_021_AMB141:0.012142,((Pteropus_rufus_KP696743_1:0.004690,(((Pteropus_rufus_KP696747_1:0.000001,Pteropus_rufus_KP696744_1_Bat_coronavirus:0.000001):0.007897,Pteropus_rufus_RR034B_010_fecRa_AMB130:0.005109):0.002291,Pteropus_rufus_KP696742_1:0.000001):0.000213):1.718611,(Pteropus_rufus_KP696746_1:0.000001,Pteropus_rufus_KP696745_1:0.000001):0.000001):0.000001):0.0;
