<itsabeastystatewerein version='2.0' sample='1000000000'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>((((((0:0.6582369565385093,4:0.6582369565385093)57:86.11254996333764,(2:60.00487597092244,(16:21.053210861771124,23:13.053210861771124)32:46.95166510915132)53:26.765910948953717)44:47.87519890837582,(((1:0.37976153146107805,5:1.379761531461078)61:0.3992368295754236,3:0.7789983610365017)58:96.30739077892635,(((14:22.603108151055636,20:33.653695769889424)38:8.73119087510075,21:41.3836140946495)54:56.664947662211844,19:92.04856175686135)60:9.0378273831015)34:37.55959668828913)59:77.29865904914854,(((6:0.37729207284971444,(18:4.15776491699207,25:4.15776491699207)37:3.2195271558576444)46:7.0211969335726625,(15:8.807167128921797,17:8.807167128921797)36:5.5913218775005795)41:8.07580126679218,((27:6.538603291051697,28:6.283808770503821)45:2.1220841192919835,(30:1.0542927465359333,31:1.4652516506454538)47:7.354339869287228)49:18.813602862870876)39:197.47035460418596)56:49.876564882861686,(22:21.21521828128517,24:19.2139457309445)42:251.60726402931772)55:62.51932602758279,((((7:0.3722977504484284,11:1.4572292572976444)51:2.639469873857035,12:4.096699131154679)43:5.622351485061628,26:16.48343417786016)40:40.80485774456413,(((8:4.224904746207203,9:4.224904746207203)48:1.1918713448393596,29:13.131844584197301)33:6.518095424736151,(10:4.947489825153969,13:4.947489825153969)52:8.07231319747796)35:37.504105338148506)50:279.8056685229549)62:0.0</statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.23687760809704048 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.08388448292305098 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.24191391556175298 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 312.74274906948034 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 1 2 7 3 18 </statenode>
<statenode id='ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST'>ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (-Infinity,Infinity): 8.194662166233943E-4 </statenode>
<statenode id='expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST'>expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST[62 1] (0,61): 39 5 34 57 27 14 19 0 40 35 23 45 9 3 40 36 52 27 17 46 29 28 20 42 39 13 32 48 27 24 61 9 33 29 40 61 48 58 30 41 41 35 38 42 39 36 44 22 54 32 50 59 11 8 57 29 50 44 33 40 33 22 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.25080431458496727 0.15003486698248994 0.20154912148689977 0.3976116969456334 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.4291973869497153,"accept":176132,"reject":610757,"acceptFC":176125,"rejectFC":610738,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.27509923791478536,"accept":191322,"reject":595423,"acceptFC":191318,"rejectFC":595406,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.5167859506544432,"accept":181467,"reject":603298,"acceptFC":181461,"rejectFC":603283,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.5952199757491763,"accept":1556571,"reject":22002846,"acceptFC":1556569,"rejectFC":22002164,"rejectIv":7838580,"rejectOp":7838580},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.4071286922188531,"accept":4095690,"reject":19449380,"acceptFC":4095667,"rejectFC":19448765,"rejectIv":3726762,"rejectOp":3726762},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":93046028,"reject":142454017,"acceptFC":93043811,"rejectFC":142449808,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":44.63635291648094,"accept":24776190,"reject":92945582,"acceptFC":24775594,"rejectFC":92942968,"rejectIv":37449549,"rejectOp":37449549},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":29674473,"reject":88062031,"acceptFC":29673807,"rejectFC":88059437,"rejectIv":6370673,"rejectOp":6370673},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":152095,"reject":23392343,"acceptFC":152088,"rejectFC":23391695,"rejectIv":14513529,"rejectOp":14513529},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":132506,"reject":23412725,"acceptFC":132489,"rejectFC":23412120,"rejectIv":2966677,"rejectOp":2966677},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9893052848199463,"accept":116873159,"reject":870138,"acceptFC":116869880,"rejectFC":870138,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":507.25449855206284,"accept":644652,"reject":46448320,"acceptFC":643547,"rejectFC":46448181,"rejectIv":46448320,"rejectOp":46448320},
{"id":"ucedMeanScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5690829288144503,"accept":1797570,"reject":6046634,"acceptFC":1797546,"rejectFC":6046430,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":49338213,"reject":29140907,"acceptFC":49337016,"rejectFC":29140017,"rejectIv":26986945,"rejectOp":26986945},
{"id":"ExpCategoriesSwapOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":31449075,"reject":47044494,"acceptFC":31448547,"rejectFC":47042939,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":42279193,"reject":36223940,"acceptFC":42278330,"rejectFC":36222651,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.23455361134442415,"accept":622045,"reject":22925695,"acceptFC":622045,"rejectFC":22925069,"rejectIv":18260227,"rejectOp":18260227},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.07487744526837505,"accept":195674,"reject":589416,"acceptFC":195658,"rejectFC":589408,"rejectIv":0,"rejectOp":0}
]}
-->
