<itsabeastystatewerein version='2.0' sample='19114999'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>((((((16:16.859485247306424,23:8.859485247306424)57:28.164183023052573,(0:3.5444792006323382,4:3.5444792006323382)60:33.47918906972666)47:8.506960257166774,2:45.53062852752577)58:124.85460938300903,((((14:2.7858817576315396,20:13.836469376465327)35:21.02061382005569,21:33.855810646180345)45:84.29329211143025,((3:3.352250866787667,1:3.352250866787667)56:2.331136674613468,5:6.683387541401135)38:102.46571521620946)46:15.576681589099564,19:127.72578434671016)42:46.659453563824655)53:125.21053671255154,(((30:2.340910196606241,27:2.592964991126759)40:6.393672227692404,(28:1.8359375100453081,31:2.249636140182186)52:6.89590518822598)55:21.944930414405384,(((15:13.782098123757677,17:13.782098123757677)39:2.138720715775303,(18:3.91163162031666,25:3.91163162031666)41:12.00918721921632)34:2.5388603897884963,6:11.459679229321477)37:7.471888403903069)36:277.6642069898618)54:149.37330958158577,(((((12:1.3753716492777617,7:0.29044014242854566)43:0.90836258425694,11:2.2837342335347017)49:16.901020934427027,26:25.949138729605583)48:153.871612082188,((29:35.579509590210556,(8:6.256764231169418,9:6.256764231169418)50:21.607676865890397)51:3.1142339003059405,(10:0.8098644062929674,13:0.8098644062929674)33:31.253742097922007)32:140.99276074593473)59:176.86211368426808,(22:63.251192853572064,24:61.24992030323139)44:291.6795195352961)61:101.03964436614467)62:0.0</statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.25415595039384786 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.08416339338366813 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.1936761552838318 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 253.27580844901223 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 8 4 2 6 11 </statenode>
<statenode id='ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST'>ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (-Infinity,Infinity): 9.818951582655695E-4 </statenode>
<statenode id='expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST'>expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST[62 1] (0,61): 25 22 38 2 29 1 16 43 7 31 24 43 13 39 50 20 53 3 31 34 46 23 2 47 24 2 27 50 58 9 34 25 47 14 28 52 30 22 29 0 6 45 40 33 27 58 24 36 15 7 5 43 42 29 16 30 44 21 20 49 59 20 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.26373273516133083 0.17682776420138205 0.20680987952075647 0.352629621116531 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.42953842007158066,"accept":3384,"reject":11701,"acceptFC":3379,"rejectFC":11689,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.31222240501531523,"accept":4383,"reject":10656,"acceptFC":4374,"rejectFC":10644,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.5052627434901711,"accept":3367,"reject":11661,"acceptFC":3360,"rejectFC":11643,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.5881389135862332,"accept":31828,"reject":419502,"acceptFC":31826,"rejectFC":418872,"rejectIv":150246,"rejectOp":150246},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.4216529089138107,"accept":83905,"reject":365704,"acceptFC":83858,"rejectFC":365124,"rejectIv":70464,"rejectOp":70464},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":1777276,"reject":2726829,"acceptFC":1775063,"rejectFC":2722609,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":30.87072997714421,"accept":666984,"reject":1581259,"acceptFC":666373,"rejectFC":1578569,"rejectIv":597108,"rejectOp":597108},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":563444,"reject":1689378,"acceptFC":562926,"rejectFC":1686676,"rejectIv":109023,"rejectOp":109023},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":2964,"reject":447293,"acceptFC":2958,"rejectFC":446636,"rejectIv":269471,"rejectOp":269471},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":2414,"reject":447193,"acceptFC":2407,"rejectFC":446570,"rejectIv":56487,"rejectOp":56487},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9994704920094098,"accept":2249610,"reject":880,"acceptFC":2246344,"rejectFC":880,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":226.106118751799,"accept":29563,"reject":870328,"acceptFC":28534,"rejectFC":870109,"rejectIv":870328,"rejectOp":870328},
{"id":"ucedMeanScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5466677914808973,"accept":31148,"reject":118224,"acceptFC":31109,"rejectFC":118051,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":943532,"reject":557028,"acceptFC":942274,"rejectFC":556126,"rejectIv":516539,"rejectOp":516539},
{"id":"ExpCategoriesSwapOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":600837,"reject":899357,"acceptFC":600241,"rejectFC":897724,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":806541,"reject":692689,"acceptFC":805722,"rejectFC":691328,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5540058128285492,"accept":37002,"reject":412231,"acceptFC":36999,"rejectFC":411602,"rejectIv":264205,"rejectOp":264205},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.06526294412751431,"accept":4530,"reject":10375,"acceptFC":4518,"rejectFC":10367,"rejectIv":0,"rejectOp":0}
]}
-->
