<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>(((((((((0:4.791086523761152,4:4.791086523761152)60:30.243958039410167,2:35.03504456317132)53:5.227382840832547,(16:22.11724108242245,23:14.11724108242245)58:26.145186321581416)61:35.581542971089526,((1:5.790709201758418,3:5.790709201758418)56:1.7602476072970852,5:8.550956809055503)38:68.29301356603789)54:8.149207578001565,19:87.99317795309496)47:40.71169351637657,(14:7.977954059465258,(20:17.307635248440093,21:16.30636269809942)45:1.7209064298589531)35:116.67760234151315)46:148.60312480640414,((((6:5.883697647209296,(18:3.3807470794303303,25:3.3807470794303303)52:9.502950567778965)36:4.774783598886767,15:17.658481246096063)55:0.21951629546090956,17:17.877997541556972)40:10.752490973490346,((27:9.183349837609532,(30:0.3101981093564308,31:0.7211570134659513)34:8.621096933732582)39:12.48200914973704,28:21.410564466798697)37:11.965129527700746)41:252.67750776082835)42:73.94363445365178,(22:18.162413953025595,24:16.161141402684922)44:340.09048932684254)57:199.19577220259686,(((7:6.196049941072092,(11:5.014082261925594,26:11.778465823569448)59:2.2668991859957135)49:2.1730615780311044,12:9.454043025952412)48:88.09676930660306,(((8:12.534664876504209,9:12.534664876504209)50:2.147055142507938,(10:2.9207533461542834,13:2.9207533461542834)32:12.84589817970708)51:10.1588197575294,29:32.555608269692286)33:71.62534104916472)43:454.88563169545915)62:0.0</statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.19495618826763444 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.05782190779652222 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.2297095760376129 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 276.906455653352 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 4 5 15 6 1 </statenode>
<statenode id='ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST'>ucedMean.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (-Infinity,Infinity): 6.042497876983412E-4 </statenode>
<statenode id='expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST'>expRateCategories.c:AlignAllNobecoRdRp_Extract_BEAST[62 1] (0,61): 17 17 38 21 0 12 9 23 12 45 40 22 24 6 55 57 56 8 24 60 44 61 21 54 57 26 55 40 11 10 50 51 33 61 24 50 46 8 34 33 61 45 48 5 42 27 55 50 15 25 35 6 43 24 45 10 52 57 48 17 61 61 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.26368589359793354 0.16594303318531203 0.16034299948345024 0.410028073733304 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.43287057139705115,"accept":17724,"reject":60876,"acceptFC":17719,"rejectFC":60864,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.29856417627584775,"accept":21667,"reject":56814,"acceptFC":21658,"rejectFC":56802,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.5093070792675833,"accept":17472,"reject":60741,"acceptFC":17465,"rejectFC":60723,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.5944532335443035,"accept":135398,"reject":2221597,"acceptFC":135396,"rejectFC":2220967,"rejectIv":804617,"rejectOp":804617},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.41371339836427395,"accept":421144,"reject":1931666,"acceptFC":421097,"rejectFC":1931086,"rejectIv":375669,"rejectOp":375669},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":9334946,"reject":14217623,"acceptFC":9332733,"rejectFC":14213403,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":37.55129843445338,"accept":2505474,"reject":9262390,"acceptFC":2504863,"rejectFC":9259700,"rejectIv":3674481,"rejectOp":3674481},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":2983224,"reject":8790099,"acceptFC":2982706,"rejectFC":8787397,"rejectIv":633044,"rejectOp":633044},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":15434,"reject":2339622,"acceptFC":15428,"rejectFC":2338965,"rejectIv":1453110,"rejectOp":1453110},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":13184,"reject":2340367,"acceptFC":13177,"rejectFC":2339744,"rejectIv":295710,"rejectOp":295710},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9981243033763909,"accept":11757990,"reject":15208,"acceptFC":11754724,"rejectFC":15208,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":342.6080546568774,"accept":97364,"reject":4613172,"acceptFC":96335,"rejectFC":4612953,"rejectIv":4613172,"rejectOp":4613172},
{"id":"ucedMeanScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.553877874588467,"accept":169058,"reject":615460,"acceptFC":169019,"rejectFC":615287,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":4938169,"reject":2919408,"acceptFC":4936911,"rejectFC":2918506,"rejectIv":2704675,"rejectOp":2704675},
{"id":"ExpCategoriesSwapOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":3152132,"reject":4694465,"acceptFC":3151536,"rejectFC":4692832,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":4234197,"reject":3614939,"acceptFC":4233378,"rejectFC":3613578,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5067463132508095,"accept":127323,"reject":2225749,"acceptFC":127320,"rejectFC":2225120,"rejectIv":1467800,"rejectOp":1467800},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.06962493015386965,"accept":21661,"reject":56244,"acceptFC":21649,"rejectFC":56236,"rejectIv":0,"rejectOp":0}
]}
-->
