<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>(((((((0:0.6069487811613872,4:0.6069487811613872)58:38.16983973341945,(2:26.64158302677955,(16:18.52898688482152,23:10.52898688482152)59:16.11259614195803)50:12.135205487801286)48:37.13500077158094,((1:1.3369725749194092,(3:0.6706594220030766,5:1.6706594220030766)33:0.6663131529163326)60:68.67783248348353,19:74.01480505840294)32:5.896984227758836)42:37.56591432155183,((14:7.800951558260174,20:18.85153917709396)35:13.706041276988174,21:31.556307903741462)43:91.92139570397214)56:75.11954286115628,(((6:1.7165328404309594,(18:1.1448831965329855,25:1.1448831965329855)38:7.571649643897974)39:0.4824875049204618,(15:7.882579561379162,17:7.882579561379162)34:1.3164407839722596)47:4.729672686150387,(((27:3.680597442029596,30:3.428542647509078)45:0.18893450804247047,31:4.028436059661069)46:0.8375018105427694,28:4.452239240066961)36:14.221659270886972)40:182.66855343736808)55:46.87902160640493,(22:6.0882505293414955,24:4.086977979000823)44:240.38929009627398)61:35.89275936590198,(((7:0.6434353035931988,(11:1.6443110904565366,26:8.40869465210039)52:0.08405571998587824)49:0.37166052034932306,12:2.100027330791738)41:78.05425593795397,(((8:1.3214572509001599,9:1.3214572509001599)57:2.623931384765479,29:11.660457128816377)53:1.9616697960063405,(10:0.6822596627287671,13:0.6822596627287671)51:6.309730275792428)54:73.1622933302245)37:197.20378526832144)62:0.0</statenode>
<statenode id='clockRate.c:AlignAllNobecoRdRp_Extract_BEAST'>clockRate.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.001003090772697095 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.250257823914219 0.151036294074945 0.2112117486628843 0.38749413334795046 </statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.2137104960924095 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.08028997887661514 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.1767933751552019 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (0.0,Infinity): 283.1390950236438 51.448145279989326 29.356078085907 218.5903415391825 178.91841292017742 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 2 13 3 3 10 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.9993376736198091,"accept":3014813,"reject":2633,"acceptFC":3014171,"rejectFC":2633,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.5380844888559905,"accept":116975,"reject":2901186,"acceptFC":116975,"rejectFC":2900580,"rejectIv":1872120,"rejectOp":1872120},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.07135201534756186,"accept":27361,"reject":73266,"acceptFC":27353,"rejectFC":73256,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.43925503379279934,"accept":23545,"reject":77045,"acceptFC":23537,"rejectFC":77032,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.2943630858055605,"accept":27311,"reject":72975,"acceptFC":27301,"rejectFC":72967,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.6282443115215762,"accept":38105,"reject":62654,"acceptFC":38098,"rejectFC":62641,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.6053523493676335,"accept":122885,"reject":2893986,"acceptFC":122885,"rejectFC":2893360,"rejectIv":1067700,"rejectOp":1067700},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.4341097922013421,"accept":510118,"reject":2505408,"acceptFC":510091,"rejectFC":2504795,"rejectIv":543200,"rejectOp":543200},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":12606363,"reject":17574933,"acceptFC":12604323,"rejectFC":17570769,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":30.337123107107285,"accept":3919122,"reject":11164096,"acceptFC":3918633,"rejectFC":11161438,"rejectIv":4486216,"rejectOp":4486216},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":3711856,"reject":11379235,"acceptFC":3711345,"rejectFC":11376709,"rejectIv":863244,"rejectOp":863244},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":18341,"reject":3001069,"acceptFC":18337,"rejectFC":3000463,"rejectIv":1932724,"rejectOp":1932724},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":18687,"reject":3000549,"acceptFC":18676,"rejectFC":2999975,"rejectIv":387455,"rejectOp":387455},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9977315608556491,"accept":15077265,"reject":16562,"acceptFC":15074259,"rejectFC":16562,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":320.2783471713436,"accept":71436,"reject":5970221,"acceptFC":70327,"rejectFC":5970072,"rejectIv":5910551,"rejectOp":5910551}
]}
-->
