RR034B_010_NODE_1_length_29122 53.333 3060 0.0 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_010_NODE_1_length_29122 36.180 1136 3.90e-176 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_010_NODE_1_length_29122 56.820 2698 0.0 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_010_NODE_1_length_29122 33.392 2264 0.0 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_010_NODE_1_length_29122 56.058 2699 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_010_NODE_1_length_29122 33.319 2308 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_010_NODE_1_length_29122 55.959 2702 0.0 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_010_NODE_1_length_29122 34.340 2053 0.0 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_010_NODE_1_length_29122 56.194 2696 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_010_NODE_1_length_29122 32.748 2278 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_010_NODE_1_length_29122 56.132 2699 0.0 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_010_NODE_1_length_29122 33.928 2075 0.0 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_010_NODE_1_length_29122 55.765 2706 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_010_NODE_1_length_29122 33.656 2172 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_010_NODE_1_length_29122 55.017 2701 0.0 YP_009328933 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_010_NODE_1_length_29122 35.052 2037 0.0 YP_009328933 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_010_NODE_1_length_29122 55.211 2706 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_010_NODE_1_length_29122 34.535 2108 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_010_NODE_1_length_29122 55.285 2706 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_010_NODE_1_length_29122 33.274 2251 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_021_NODE_734_length_1674 36.652 221 6.31e-37 YP_009201733 |membrane glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_021_NODE_734_length_1674 35.981 214 6.87e-36 YP_006908645 |membrane protein [Rousettus bat coronavirus HKU10]
RR034B_021_NODE_734_length_1674 36.111 216 1.76e-35 YP_009199793 |membrane glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_021_NODE_734_length_1674 36.150 213 3.50e-33 YP_009755893 |membrane protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_021_NODE_734_length_1674 38.140 215 7.53e-33 YP_009824970 |M protein [NL63-related bat coronavirus]
RR034B_021_NODE_734_length_1674 35.023 217 1.11e-32 YP_009200738 |membrane glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_021_NODE_734_length_1674 33.981 206 4.72e-32 YP_001718615 |membrane protein [Miniopterus bat coronavirus HKU8]
RR034B_021_NODE_734_length_1674 35.185 216 2.70e-31 YP_001552239 |membrane glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_021_NODE_734_length_1674 36.585 205 3.29e-31 YP_001351687 |matrix protein [Scotophilus bat coronavirus 512]
RR034B_021_NODE_734_length_1674 33.981 206 8.88e-31 YP_009328938 |M protein [NL63-related bat coronavirus]
RR034B_021_NODE_981_length_1315 39.414 444 5.09e-96 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_981_length_1315 39.414 444 6.13e-96 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_981_length_1315 27.586 319 3.84e-29 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_021_NODE_981_length_1315 27.586 319 4.10e-29 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_981_length_1315 30.742 283 6.20e-29 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_021_NODE_990_length_1307 65.207 434 5.58e-170 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_990_length_1307 54.545 429 2.28e-125 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_990_length_1307 52.204 431 3.48e-122 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_990_length_1307 49.884 431 2.46e-116 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_990_length_1307 44.342 433 6.46e-100 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_021_NODE_990_length_1307 46.547 391 6.11e-97 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_021_NODE_990_length_1307 47.059 391 1.93e-96 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_021_NODE_990_length_1307 45.939 394 2.04e-95 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_021_NODE_990_length_1307 68.500 200 2.85e-92 YP_009924390 |nsp8 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_990_length_1307 38.695 429 5.60e-86 YP_009824966 |ORF1a protein [NL63-related bat coronavirus]
RR034B_021_NODE_1125_length_1186 36.256 422 3.93e-73 YP_009199790 |spike glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_021_NODE_1125_length_1186 36.047 430 1.10e-72 YP_003767 |Spike protein [Human coronavirus NL63]
RR034B_021_NODE_1125_length_1186 35.059 425 2.07e-72 YP_001718612 |spike protein [Miniopterus bat coronavirus HKU8]
RR034B_021_NODE_1125_length_1186 35.084 419 2.37e-72 YP_009199609 |spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_021_NODE_1125_length_1186 37.875 433 1.00e-71 YP_009755890 |spike protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_021_NODE_1125_length_1186 34.491 432 1.42e-71 YP_009328935 |S protein [NL63-related bat coronavirus]
RR034B_021_NODE_1125_length_1186 35.632 435 7.24e-71 YP_009194639 |spike protein [Camel alphacoronavirus]
RR034B_021_NODE_1125_length_1186 35.294 425 1.57e-70 YP_006908642 |spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_021_NODE_1125_length_1186 38.503 374 8.03e-70 YP_009336484 |spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_021_NODE_1125_length_1186 36.118 407 8.33e-70 YP_009201730 |spike glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_021_NODE_1146_length_1163 58.221 371 4.94e-165 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1146_length_1163 57.713 376 2.13e-162 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1146_length_1163 45.067 375 8.56e-115 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_021_NODE_1146_length_1163 45.067 375 4.50e-114 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_1146_length_1163 39.946 373 2.36e-95 YP_009944356 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1146_length_1163 39.946 373 2.36e-95 YP_009944341 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1146_length_1163 39.946 373 3.86e-95 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1146_length_1163 40.214 373 4.47e-95 YP_009944294 |nsp3 [Betacoronavirus England 1]
RR034B_021_NODE_1146_length_1163 40.214 373 4.47e-95 YP_009944283 |nsp3 [Betacoronavirus England 1]
RR034B_021_NODE_1146_length_1163 40.751 373 5.73e-94 YP_009944327 |nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_1164_length_1149 46.524 187 1.07e-45 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1164_length_1149 36.158 177 5.61e-34 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1164_length_1149 46.524 187 1.20e-45 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1164_length_1149 36.158 177 5.35e-34 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1164_length_1149 48.734 158 7.68e-45 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_021_NODE_1164_length_1149 48.734 158 1.25e-44 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_1164_length_1149 29.609 358 8.28e-37 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1164_length_1149 29.609 358 9.91e-37 YP_009944356 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1164_length_1149 29.609 358 9.91e-37 YP_009944341 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1164_length_1149 45.860 157 1.16e-35 YP_009944294 |nsp3 [Betacoronavirus England 1]
RR034B_021_NODE_1164_length_1149 45.860 157 1.16e-35 YP_009944283 |nsp3 [Betacoronavirus England 1]
RR034B_021_NODE_1164_length_1149 50.388 129 2.03e-33 YP_009944327 |nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_1343_length_1013 71.895 153 1.15e-80 YP_009924397 |nsp16 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1343_length_1013 60.119 168 5.96e-66 YP_009944306 |nsp16 [Betacoronavirus England 1]
RR034B_021_NODE_1343_length_1013 59.281 167 1.26e-65 YP_009944353 |nsp16 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1343_length_1013 59.281 167 2.79e-64 YP_009944324 |nsp16 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_1343_length_1013 54.167 168 1.86e-58 YP_009924423 |nsp16 [Rabbit coronavirus HKU14]
RR034B_021_NODE_1343_length_1013 58.442 154 2.03e-58 YP_009924382 |nsp16 [Rat coronavirus Parker]
RR034B_021_NODE_1343_length_1013 57.962 157 1.81e-53 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_021_NODE_1343_length_1013 52.830 159 8.07e-53 YP_009199241 |replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_021_NODE_1343_length_1013 57.692 156 1.46e-52 YP_009328933 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_021_NODE_1343_length_1013 53.459 159 7.25e-52 YP_008439226 |nsp16 [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_1765_length_765 80.000 255 1.34e-157 YP_009924394 |nsp13 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_1765_length_765 69.412 255 1.16e-134 YP_009944321 |nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_1765_length_765 70.196 255 1.38e-134 YP_009944350 |nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_1765_length_765 69.020 255 2.30e-133 YP_009944303 |nsp13 [Betacoronavirus England 1]
RR034B_021_NODE_1765_length_765 64.202 257 6.22e-117 YP_009924420 |nsp13 [Rabbit coronavirus HKU14]
RR034B_021_NODE_1765_length_765 63.922 255 1.03e-116 YP_009924379 |nsp13 [Rat coronavirus Parker]
RR034B_021_NODE_1765_length_765 60.938 256 6.48e-111 YP_008439223 |nsp13 [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_1765_length_765 60.156 256 3.23e-109 NP_839966 |putative coronavirus nsp10 (MB, NTPase/HEL) [Porcine epidemic diarrhea virus]
RR034B_021_NODE_1765_length_765 61.328 256 7.83e-105 YP_009019180 |orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_021_NODE_1765_length_765 60.938 256 6.64e-104 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_2165_length_631 61.722 209 7.69e-90 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_2165_length_631 50.000 212 4.15e-68 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_2165_length_631 50.943 212 8.39e-67 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_2165_length_631 51.185 211 3.58e-66 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_2165_length_631 49.289 211 4.64e-65 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_021_NODE_2165_length_631 50.000 210 6.08e-65 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_021_NODE_2165_length_631 48.815 211 3.08e-64 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_021_NODE_2165_length_631 47.867 211 1.72e-61 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_021_NODE_2165_length_631 57.047 149 1.39e-53 YP_009924386 |nsp4 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_2165_length_631 42.925 212 1.03e-42 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_021_NODE_2305_length_598 61.272 173 3.76e-57 YP_009924396 |nsp15 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_2305_length_598 48.438 192 5.14e-40 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_021_NODE_2305_length_598 43.781 201 6.40e-40 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_2305_length_598 42.786 201 2.06e-39 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_2305_length_598 48.259 201 2.87e-38 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_021_NODE_2305_length_598 46.875 192 4.39e-38 NP_598309 |Pol1 [Porcine epidemic diarrhea virus]
RR034B_021_NODE_2305_length_598 47.368 171 9.14e-38 YP_009944352 |nsp15 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_2305_length_598 44.776 201 1.57e-37 YP_009755889 |ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_021_NODE_2305_length_598 48.223 197 1.96e-37 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_021_NODE_2305_length_598 42.500 200 2.70e-37 YP_009336483 |orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_021_NODE_2653_length_521 59.429 175 2.96e-61 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_021_NODE_2653_length_521 58.286 175 8.51e-61 YP_009755889 |ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_021_NODE_2653_length_521 57.714 175 3.11e-60 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_021_NODE_2653_length_521 57.143 175 4.91e-60 YP_001718603 |ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_021_NODE_2653_length_521 57.714 175 2.57e-58 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_021_NODE_2653_length_521 56.571 175 3.34e-58 YP_009194637 |polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_021_NODE_2653_length_521 57.143 175 5.31e-58 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_021_NODE_2653_length_521 55.747 174 1.91e-57 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_021_NODE_2653_length_521 56.322 174 2.95e-57 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_021_NODE_2653_length_521 56.250 176 5.75e-57 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_2767_length_505 71.975 157 2.82e-80 YP_009924395 |nsp14 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_2767_length_505 69.032 155 1.19e-74 YP_009944322 |nsp14 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_2767_length_505 68.831 154 5.36e-74 YP_009944351 |nsp14 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_2767_length_505 67.516 157 5.63e-74 YP_009924380 |nsp14 [Rat coronavirus Parker]
RR034B_021_NODE_2767_length_505 68.182 154 2.88e-73 YP_009944304 |nsp14 [Betacoronavirus England 1]
RR034B_021_NODE_2767_length_505 66.242 157 7.03e-72 YP_009924421 |nsp14 [Rabbit coronavirus HKU14]
RR034B_021_NODE_2767_length_505 61.212 165 9.74e-66 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_021_NODE_2767_length_505 60.606 165 6.82e-65 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_021_NODE_2767_length_505 58.788 165 9.12e-65 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_021_NODE_2767_length_505 60.606 165 9.85e-65 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_2891_length_487 83.333 162 1.18e-94 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_2891_length_487 74.074 162 1.01e-82 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_021_NODE_2891_length_487 73.457 162 9.95e-82 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_2891_length_487 71.605 162 8.24e-81 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_021_NODE_2891_length_487 69.136 162 1.25e-79 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_021_NODE_2891_length_487 70.988 162 3.20e-79 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_2891_length_487 70.370 162 1.52e-76 YP_008439222 |nsp12 [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_2891_length_487 70.370 162 8.14e-76 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_2891_length_487 66.049 162 2.46e-73 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_021_NODE_2891_length_487 64.815 162 2.58e-72 NP_839965 |putative coronavirus nsp9 (RdRp) [Porcine epidemic diarrhea virus]
RR034B_021_NODE_3044_length_467 75.817 153 8.76e-87 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_3044_length_467 77.698 139 3.02e-86 YP_009924392 |nsp10 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_3044_length_467 61.871 139 9.52e-67 YP_009944375 |nsp10 [SARS coronavirus Tor2]
RR034B_021_NODE_3044_length_467 61.333 150 3.65e-66 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_3044_length_467 62.319 138 2.50e-63 YP_009944301 |nsp10 [Betacoronavirus England 1]
RR034B_021_NODE_3044_length_467 62.319 138 2.50e-63 YP_009944290 |nsp10 [Betacoronavirus England 1]
RR034B_021_NODE_3044_length_467 63.889 144 4.12e-60 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_3044_length_467 63.433 134 1.35e-59 YP_009944363 |nsp10 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_3044_length_467 63.433 134 1.35e-59 YP_009944348 |nsp10 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_3044_length_467 58.451 142 1.42e-59 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_021_NODE_3239_length_446 57.432 148 1.27e-51 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_3239_length_446 63.333 120 2.15e-50 YP_009924387 |nsp5 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_3239_length_446 48.529 136 3.12e-40 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_021_NODE_3239_length_446 52.500 120 2.51e-39 YP_009944370 |nsp5 [SARS coronavirus Tor2]
RR034B_021_NODE_3239_length_446 42.361 144 2.86e-32 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_021_NODE_3239_length_446 38.889 144 9.85e-29 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_021_NODE_3239_length_446 43.056 144 2.65e-28 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_021_NODE_3239_length_446 48.333 120 3.70e-28 YP_009924372 |nsp5 [Rat coronavirus Parker]
RR034B_021_NODE_3239_length_446 48.333 120 3.70e-28 YP_009924361 |nsp5 [Rat coronavirus Parker]
RR034B_021_NODE_3239_length_446 48.333 120 4.67e-28 YP_009924335 |nsp5 [Murine hepatitis virus]
RR034B_021_NODE_3378_length_432 90.210 143 2.75e-89 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_3378_length_432 82.517 143 8.36e-80 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_3378_length_432 81.119 143 2.22e-79 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_021_NODE_3378_length_432 81.818 143 2.63e-78 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_3378_length_432 79.720 143 9.77e-78 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_021_NODE_3378_length_432 79.021 143 2.20e-76 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_021_NODE_3378_length_432 73.427 143 1.29e-69 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_021_NODE_3378_length_432 72.727 143 2.45e-69 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_021_NODE_3378_length_432 72.727 143 1.11e-68 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_3378_length_432 72.727 143 1.25e-68 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_4651_length_341 86.726 113 6.03e-69 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_4651_length_341 74.336 113 2.77e-61 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_4651_length_341 76.106 113 4.80e-60 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_021_NODE_4651_length_341 74.336 113 7.22e-60 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_021_NODE_4651_length_341 73.451 113 5.55e-59 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_4651_length_341 74.336 113 2.50e-58 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_021_NODE_4651_length_341 70.796 113 3.24e-57 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_4651_length_341 73.684 114 7.03e-57 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_021_NODE_4651_length_341 73.451 113 8.21e-57 YP_009336483 |orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_021_NODE_4651_length_341 73.684 114 9.78e-57 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_021_NODE_4862_length_331 54.545 110 2.07e-33 YP_009924396 |nsp15 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_5145_length_319 77.885 104 5.65e-53 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_021_NODE_5145_length_319 66.667 102 6.76e-45 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_021_NODE_5145_length_319 66.667 102 1.69e-44 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_021_NODE_5145_length_319 66.667 102 1.18e-43 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_021_NODE_5145_length_319 55.769 104 4.16e-35 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_021_NODE_5145_length_319 55.660 106 1.26e-34 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_5145_length_319 55.660 106 1.30e-34 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_021_NODE_5145_length_319 54.808 104 4.40e-34 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_021_NODE_5145_length_319 51.887 106 3.89e-32 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_021_NODE_5145_length_319 52.381 105 3.98e-32 YP_008439222 |nsp12 [Bat coronavirus CDPHE15/USA/2006]
RR034B_055_NODE_869_length_304 74.257 101 2.31e-51 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_066_NODE_91_length_416 84.058 138 4.48e-83 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_066_NODE_91_length_416 64.964 137 2.74e-63 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_066_NODE_91_length_416 65.693 137 8.31e-63 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_066_NODE_91_length_416 62.044 137 7.08e-61 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_066_NODE_91_length_416 62.044 137 1.56e-57 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_066_NODE_91_length_416 60.584 137 2.13e-55 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_066_NODE_91_length_416 56.115 139 9.68e-54 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_066_NODE_91_length_416 56.115 139 9.87e-54 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_066_NODE_91_length_416 52.174 138 2.33e-49 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_066_NODE_91_length_416 49.640 139 2.35e-47 YP_003766 |replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_089_NODE_1969_length_588 80.769 156 5.19e-88 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_089_NODE_1969_length_588 57.962 157 1.01e-55 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_089_NODE_1969_length_588 58.599 157 1.51e-55 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_089_NODE_1969_length_588 58.599 157 6.83e-54 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_089_NODE_1969_length_588 54.487 156 2.67e-52 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_089_NODE_1969_length_588 54.487 156 9.74e-52 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_089_NODE_1969_length_588 50.000 152 5.73e-45 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_089_NODE_1969_length_588 50.000 152 9.26e-45 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_089_NODE_1969_length_588 51.592 157 2.42e-42 YP_009019180 |orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_089_NODE_1969_length_588 50.323 155 3.75e-41 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_089_NODE_2389_length_527 78.857 175 9.28e-102 YP_009924395 |nsp14 [Rousettus bat coronavirus HKU9]
RR034B_089_NODE_2389_length_527 64.912 171 6.83e-79 YP_009924380 |nsp14 [Rat coronavirus Parker]
RR034B_089_NODE_2389_length_527 61.988 171 1.30e-74 YP_009924421 |nsp14 [Rabbit coronavirus HKU14]
RR034B_089_NODE_2389_length_527 62.573 171 1.75e-74 YP_009944322 |nsp14 [Tylonycteris bat coronavirus HKU4]
RR034B_089_NODE_2389_length_527 63.372 172 8.18e-74 YP_009944351 |nsp14 [Pipistrellus bat coronavirus HKU5]
RR034B_089_NODE_2389_length_527 61.047 172 1.10e-72 YP_009944304 |nsp14 [Betacoronavirus England 1]
RR034B_089_NODE_2389_length_527 54.118 170 1.54e-60 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_089_NODE_2389_length_527 54.118 170 3.07e-60 YP_009199241 |replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_089_NODE_2389_length_527 55.294 170 3.43e-60 YP_009019180 |orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_089_NODE_2389_length_527 52.353 170 6.26e-59 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_110_NODE_77_length_352 57.018 114 4.04e-41 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_110_NODE_77_length_352 57.018 114 4.66e-41 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_123_NODE_1238_length_308 59.813 107 1.70e-35 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_123_NODE_1238_length_308 59.813 107 2.31e-35 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_125_NODE_378_length_317 60.000 105 1.34e-35 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_125_NODE_378_length_317 60.000 105 1.42e-35 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_149_NODE_960_length_311 65.049 103 3.99e-40 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_149_NODE_960_length_311 65.049 103 1.69e-38 YP_009924384 |nsp2 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_4_length_4055 51.406 640 0.0 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_179_NODE_4_length_4055 51.322 643 0.0 YP_001718610 |ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_179_NODE_4_length_4055 51.090 642 0.0 NP_598309 |Pol1 [Porcine epidemic diarrhea virus]
RR034B_179_NODE_4_length_4055 51.538 650 0.0 YP_003766 |replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_179_NODE_4_length_4055 50.855 643 0.0 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_179_NODE_4_length_4055 52.006 648 0.0 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_179_NODE_4_length_4055 51.250 640 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_179_NODE_4_length_4055 51.080 648 0.0 YP_009328933 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_179_NODE_4_length_4055 50.389 643 0.0 YP_001718603 |ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_179_NODE_4_length_4055 50.230 651 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_179_NODE_6_length_3545 36.406 217 5.88e-35 YP_001351687 |matrix protein [Scotophilus bat coronavirus 512]
RR034B_179_NODE_6_length_3545 33.953 215 1.14e-33 YP_006908645 |membrane protein [Rousettus bat coronavirus HKU10]
RR034B_179_NODE_6_length_3545 34.101 217 1.56e-33 YP_009201733 |membrane glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_179_NODE_6_length_3545 32.524 206 2.56e-31 YP_001718615 |membrane protein [Miniopterus bat coronavirus HKU8]
RR034B_179_NODE_6_length_3545 34.722 216 3.73e-31 YP_009199793 |membrane glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_179_NODE_6_length_3545 31.944 216 4.23e-31 YP_009199246 |membrane protein [Swine enteric coronavirus]
RR034B_179_NODE_6_length_3545 33.333 225 4.90e-31 YP_009824970 |M protein [NL63-related bat coronavirus]
RR034B_179_NODE_6_length_3545 31.944 216 1.26e-30 YP_009336486 |membrane protein [Lucheng Rn rat coronavirus]
RR034B_179_NODE_6_length_3545 31.797 217 1.68e-30 YP_009755893 |membrane protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_179_NODE_6_length_3545 31.336 217 6.02e-30 YP_009200738 |membrane glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_179_NODE_12_length_2161 35.919 593 1.66e-100 YP_009194639 |spike protein [Camel alphacoronavirus]
RR034B_179_NODE_12_length_2161 37.205 508 1.25e-98 YP_009380521 |spike protein [Coronavirus AcCoV-JC34]
RR034B_179_NODE_12_length_2161 37.328 509 1.63e-97 YP_009336484 |spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_179_NODE_12_length_2161 34.820 583 3.22e-95 YP_003767 |Spike protein [Human coronavirus NL63]
RR034B_179_NODE_12_length_2161 35.478 575 3.46e-95 YP_009199790 |spike glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_179_NODE_12_length_2161 34.729 573 2.28e-91 YP_009328935 |S protein [NL63-related bat coronavirus]
RR034B_179_NODE_12_length_2161 34.854 548 2.73e-90 YP_001552236 |spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_179_NODE_12_length_2161 35.702 577 3.81e-90 YP_001718612 |spike protein [Miniopterus bat coronavirus HKU8]
RR034B_179_NODE_12_length_2161 34.982 546 5.67e-89 YP_009199242 |spike protein [Swine enteric coronavirus]
RR034B_179_NODE_12_length_2161 34.921 567 6.34e-89 YP_009199609 |spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_179_NODE_15_length_1937 50.000 526 5.44e-160 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_15_length_1937 48.424 349 2.45e-110 YP_009924384 |nsp2 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_15_length_1937 53.409 176 1.38e-48 YP_009924383 |nsp1 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_30_length_1460 81.687 486 0.0 YP_009924395 |nsp14 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_30_length_1460 61.270 488 0.0 YP_009944351 |nsp14 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_30_length_1460 60.575 487 0.0 YP_009944322 |nsp14 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_30_length_1460 60.861 488 0.0 YP_009944304 |nsp14 [Betacoronavirus England 1]
RR034B_179_NODE_30_length_1460 59.053 486 0.0 YP_009924380 |nsp14 [Rat coronavirus Parker]
RR034B_179_NODE_30_length_1460 59.053 486 0.0 YP_009924421 |nsp14 [Rabbit coronavirus HKU14]
RR034B_179_NODE_30_length_1460 52.675 486 0.0 NP_839967 |putative coronavirus nsp11 [Porcine epidemic diarrhea virus]
RR034B_179_NODE_30_length_1460 52.772 487 0.0 YP_008439224 |nsp14 [Bat coronavirus CDPHE15/USA/2006]
RR034B_179_NODE_30_length_1460 55.441 487 3.05e-178 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_179_NODE_30_length_1460 55.647 487 9.03e-176 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_179_NODE_32_length_1424 69.895 475 0.0 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_32_length_1424 61.702 282 3.23e-113 YP_009924388 |nsp6 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_32_length_1424 42.355 484 4.61e-99 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_32_length_1424 42.827 474 1.83e-94 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_32_length_1424 42.702 459 2.45e-91 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_32_length_1424 38.413 479 2.54e-79 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_179_NODE_32_length_1424 37.500 480 9.94e-79 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_179_NODE_32_length_1424 37.113 485 1.85e-78 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_179_NODE_32_length_1424 37.736 477 1.54e-75 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_179_NODE_32_length_1424 35.000 460 2.36e-61 YP_009824966 |ORF1a protein [NL63-related bat coronavirus]
RR034B_179_NODE_65_length_1115 60.484 372 7.67e-159 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_179_NODE_65_length_1115 89.700 233 1.22e-158 YP_009924394 |nsp13 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_65_length_1115 60.215 372 1.34e-158 YP_008439200 |replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_179_NODE_65_length_1115 58.491 371 1.76e-156 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_179_NODE_65_length_1115 59.299 371 2.11e-156 YP_009019180 |orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_179_NODE_65_length_1115 59.838 371 9.84e-156 YP_001718603 |ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_179_NODE_65_length_1115 59.946 372 1.79e-155 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_179_NODE_65_length_1115 58.760 371 4.56e-155 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_179_NODE_65_length_1115 59.946 372 7.25e-155 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_179_NODE_65_length_1115 59.677 372 9.66e-155 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_179_NODE_73_length_1039 65.607 346 3.40e-153 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_73_length_1039 67.509 277 3.10e-123 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_73_length_1039 35.345 348 2.84e-65 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_73_length_1039 34.722 360 2.16e-58 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_73_length_1039 34.626 361 8.27e-58 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_73_length_1039 36.594 276 5.24e-57 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_179_NODE_73_length_1039 35.317 252 1.19e-47 YP_009944356 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_73_length_1039 35.317 252 1.19e-47 YP_009944341 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_73_length_1039 34.921 252 2.84e-47 YP_009944327 |nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_73_length_1039 34.921 252 2.84e-47 YP_009944312 |nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_75_length_1031 75.439 342 0.0 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_75_length_1031 52.586 348 9.58e-123 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_75_length_1031 50.872 344 2.90e-122 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_75_length_1031 77.228 202 2.75e-121 YP_009924387 |nsp5 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_75_length_1031 51.724 348 1.23e-119 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_75_length_1031 49.271 343 1.37e-113 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_179_NODE_75_length_1031 49.419 344 1.73e-112 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_179_NODE_75_length_1031 49.563 343 2.66e-112 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_179_NODE_75_length_1031 48.397 343 2.79e-110 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_179_NODE_75_length_1031 41.691 343 5.63e-83 NP_598309 |Pol1 [Porcine epidemic diarrhea virus]
RR034B_179_NODE_95_length_923 47.967 246 7.31e-77 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_95_length_923 47.967 246 9.59e-77 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_108_length_889 85.135 296 9.31e-176 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_108_length_889 59.933 297 9.20e-119 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_108_length_889 87.117 163 4.02e-105 YP_009924390 |nsp8 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_108_length_889 52.027 296 1.70e-101 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_108_length_889 53.378 296 2.97e-101 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_108_length_889 53.020 298 4.67e-95 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_179_NODE_108_length_889 50.676 296 3.73e-94 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_179_NODE_108_length_889 50.000 296 1.12e-91 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_179_NODE_108_length_889 48.649 296 6.92e-89 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_179_NODE_108_length_889 46.959 296 2.64e-83 YP_009194637 |polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_179_NODE_205_length_708 62.979 235 4.66e-99 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_205_length_708 62.979 235 6.25e-99 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_205_length_708 35.246 244 1.17e-29 YP_009944294 |nsp3 [Betacoronavirus England 1]
RR034B_179_NODE_205_length_708 35.246 244 1.17e-29 YP_009944283 |nsp3 [Betacoronavirus England 1]
RR034B_179_NODE_205_length_708 31.452 248 5.48e-29 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_179_NODE_205_length_708 31.452 248 8.22e-29 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_205_length_708 33.603 247 3.26e-28 YP_009944356 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_205_length_708 33.603 247 3.26e-28 YP_009944341 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_205_length_708 33.603 247 3.33e-28 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_221_length_691 87.826 230 7.21e-152 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_221_length_691 68.696 230 8.28e-120 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_221_length_691 68.696 230 1.88e-119 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_179_NODE_221_length_691 69.130 230 1.96e-118 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_221_length_691 70.175 228 2.87e-117 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_179_NODE_221_length_691 67.982 228 3.34e-113 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_179_NODE_221_length_691 56.502 223 9.46e-94 NP_839965 |putative coronavirus nsp9 (RdRp) [Porcine epidemic diarrhea virus]
RR034B_179_NODE_221_length_691 57.848 223 1.60e-93 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_179_NODE_221_length_691 56.502 223 1.89e-93 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_179_NODE_221_length_691 57.848 223 1.03e-92 YP_009194637 |polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_179_NODE_279_length_640 57.219 187 5.16e-62 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_279_length_640 57.219 187 8.52e-62 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_279_length_640 50.299 167 1.12e-47 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_179_NODE_279_length_640 50.299 167 1.86e-47 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_279_length_640 45.860 157 2.03e-41 YP_009944356 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_279_length_640 45.860 157 2.03e-41 YP_009944341 |nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_279_length_640 45.860 157 3.88e-41 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_279_length_640 53.472 144 1.29e-40 YP_009944294 |nsp3 [Betacoronavirus England 1]
RR034B_179_NODE_279_length_640 53.472 144 1.29e-40 YP_009944283 |nsp3 [Betacoronavirus England 1]
RR034B_179_NODE_279_length_640 49.630 135 1.94e-37 YP_009944327 |nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_285_length_637 89.167 120 5.24e-78 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_285_length_637 89.524 105 3.06e-70 YP_009924392 |nsp10 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_285_length_637 49.565 115 4.46e-53 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_179_NODE_285_length_637 49.565 115 7.33e-53 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_179_NODE_285_length_637 79.412 102 1.16e-52 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_285_length_637 64.912 114 2.51e-52 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_285_length_637 61.667 120 3.55e-52 YP_009944337 |ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_285_length_637 66.667 105 1.99e-50 YP_009944375 |nsp10 [SARS coronavirus Tor2]
RR034B_179_NODE_285_length_637 60.833 120 8.28e-49 YP_009944308 |ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_311_length_616 69.756 205 8.04e-96 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_311_length_616 69.756 205 1.78e-95 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_311_length_616 45.729 199 1.91e-51 YP_009944368 |nsp3 [SARS coronavirus Tor2]
RR034B_179_NODE_311_length_616 45.729 199 2.81e-51 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_311_length_616 40.594 202 7.63e-40 YP_009924321 |nsp3 [Human coronavirus OC43]
RR034B_179_NODE_311_length_616 42.233 206 1.30e-39 YP_009924370 |nsp3 [Rat coronavirus Parker]
RR034B_179_NODE_311_length_616 42.233 206 1.30e-39 YP_009924359 |nsp3 [Rat coronavirus Parker]
RR034B_179_NODE_311_length_616 42.647 204 8.53e-39 YP_009944256 |nsp3 [Rabbit coronavirus HKU14]
RR034B_179_NODE_311_length_616 42.647 204 8.53e-39 YP_009924411 |nsp3 [Rabbit coronavirus HKU14]
RR034B_179_NODE_311_length_616 42.647 204 9.16e-39 YP_009944253 |ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_179_NODE_576_length_496 63.636 165 1.30e-64 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_576_length_496 59.615 104 4.96e-35 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_912_length_421 85.000 140 9.91e-83 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_912_length_421 65.714 140 7.68e-64 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_912_length_421 65.714 140 1.87e-63 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_912_length_421 65.714 140 1.12e-60 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_179_NODE_912_length_421 60.714 140 1.84e-56 YP_009389424 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_179_NODE_912_length_421 60.714 140 2.96e-56 YP_009824973 |ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_179_NODE_912_length_421 58.993 139 1.74e-53 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_179_NODE_912_length_421 59.286 140 2.54e-53 YP_009336483 |orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_179_NODE_912_length_421 59.286 140 2.94e-53 YP_009380520 |orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_179_NODE_912_length_421 57.143 140 4.28e-53 YP_003766 |replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_179_NODE_1038_length_402 63.910 133 2.10e-61 YP_009924386 |nsp4 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1038_length_402 63.910 133 2.19e-59 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1038_length_402 41.481 135 1.19e-34 YP_009944369 |nsp4 [SARS coronavirus Tor2]
RR034B_179_NODE_1038_length_402 41.667 132 1.55e-34 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_1038_length_402 42.308 130 3.29e-34 YP_009924322 |nsp4 [Human coronavirus OC43]
RR034B_179_NODE_1038_length_402 42.308 130 3.93e-34 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_179_NODE_1038_length_402 40.769 130 5.10e-34 YP_009924371 |nsp4 [Rat coronavirus Parker]
RR034B_179_NODE_1038_length_402 40.769 130 5.10e-34 YP_009924360 |nsp4 [Rat coronavirus Parker]
RR034B_179_NODE_1038_length_402 42.446 139 1.18e-32 YP_009944272 |nsp4 (TM2) [Human coronavirus HKU1]
RR034B_179_NODE_1038_length_402 42.446 139 3.08e-32 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_179_NODE_1089_length_396 86.364 132 1.75e-81 YP_009924394 |nsp13 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1089_length_396 70.000 130 1.49e-62 YP_009944303 |nsp13 [Betacoronavirus England 1]
RR034B_179_NODE_1089_length_396 68.182 132 2.86e-62 YP_009944321 |nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_1089_length_396 70.079 127 4.99e-62 YP_009944350 |nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_1089_length_396 66.923 130 2.72e-58 YP_009924379 |nsp13 [Rat coronavirus Parker]
RR034B_179_NODE_1089_length_396 65.909 132 3.72e-57 YP_009380520 |orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_179_NODE_1089_length_396 65.385 130 3.97e-57 YP_009924420 |nsp13 [Rabbit coronavirus HKU14]
RR034B_179_NODE_1089_length_396 69.106 123 5.78e-57 YP_009336483 |orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_179_NODE_1089_length_396 72.358 123 7.47e-56 YP_009755889 |ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_179_NODE_1089_length_396 69.919 123 7.54e-56 YP_003766 |replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_179_NODE_1564_length_352 93.103 116 1.19e-71 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1564_length_352 81.897 116 2.19e-63 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_179_NODE_1564_length_352 81.897 116 2.26e-63 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_179_NODE_1564_length_352 81.034 116 5.43e-62 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_1564_length_352 81.034 116 6.83e-62 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_1564_length_352 80.172 116 2.25e-61 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_179_NODE_1564_length_352 78.448 116 1.59e-59 YP_009019180 |orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_179_NODE_1564_length_352 78.448 116 1.86e-59 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_179_NODE_1564_length_352 77.586 116 7.16e-59 YP_004070193 |polyprotein ab [Feline infectious peritonitis virus]
RR034B_179_NODE_1564_length_352 76.724 116 3.21e-58 YP_009199241 |replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_179_NODE_1740_length_340 55.752 113 3.07e-41 YP_009924386 |nsp4 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1740_length_340 55.752 113 1.15e-40 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1740_length_340 43.860 114 1.90e-30 YP_009944365 |ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_179_NODE_1740_length_340 43.860 114 3.52e-30 YP_009944369 |nsp4 [SARS coronavirus Tor2]
RR034B_179_NODE_1740_length_340 44.954 109 7.10e-29 YP_009924322 |nsp4 [Human coronavirus OC43]
RR034B_179_NODE_1740_length_340 44.954 109 7.32e-29 YP_009924317 |ORF1a polyprotein [Human coronavirus OC43]
RR034B_179_NODE_1740_length_340 40.179 112 1.75e-27 YP_009944268 |ORF1a polyprotein [Human coronavirus HKU1]
RR034B_179_NODE_1740_length_340 41.284 109 4.72e-27 YP_009944267 |ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_179_NODE_1822_length_335 88.288 111 1.41e-68 YP_009924393 |nsp12 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_1822_length_335 77.477 111 3.82e-59 YP_009944302 |nsp12 [Betacoronavirus England 1]
RR034B_179_NODE_1822_length_335 77.477 111 5.37e-59 YP_009944349 |nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_1822_length_335 77.477 111 7.45e-59 YP_009944320 |nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_1822_length_335 73.874 111 1.61e-57 YP_009924419 |nsp12 [Rabbit coronavirus HKU14]
RR034B_179_NODE_1822_length_335 71.171 111 8.89e-57 YP_009924378 |nsp12 [Rat coronavirus Parker]
RR034B_179_NODE_1822_length_335 72.072 111 9.78e-54 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_179_NODE_1822_length_335 72.072 111 1.01e-53 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_179_NODE_1822_length_335 69.369 111 2.60e-53 NP_839965 |putative coronavirus nsp9 (RdRp) [Porcine epidemic diarrhea virus]
RR034B_179_NODE_1822_length_335 69.369 111 3.38e-53 NP_598309 |Pol1 [Porcine epidemic diarrhea virus]
RR034B_179_NODE_2122_length_318 56.881 109 1.38e-33 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_2122_length_318 56.881 109 1.65e-33 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_2373_length_305 59.000 100 3.92e-35 YP_009924385 |nsp3 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_2373_length_305 59.000 100 4.46e-35 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_2422_length_302 92.000 100 4.90e-64 YP_009924394 |nsp13 [Rousettus bat coronavirus HKU9]
RR034B_179_NODE_2422_length_302 82.000 100 7.71e-57 YP_009944303 |nsp13 [Betacoronavirus England 1]
RR034B_179_NODE_2422_length_302 81.000 100 1.62e-56 YP_009944350 |nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_179_NODE_2422_length_302 76.000 100 1.27e-53 YP_009944321 |nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_179_NODE_2422_length_302 73.000 100 1.09e-50 YP_009924420 |nsp13 [Rabbit coronavirus HKU14]
RR034B_179_NODE_2422_length_302 73.000 100 3.12e-50 YP_009924379 |nsp13 [Rat coronavirus Parker]
RR034B_179_NODE_2422_length_302 69.000 100 1.17e-47 YP_009380520 |orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_179_NODE_2422_length_302 68.000 100 7.38e-47 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_179_NODE_2422_length_302 68.000 100 7.67e-47 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_179_NODE_2422_length_302 68.000 100 9.04e-47 YP_009336483 |orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_232_NODE_1_length_28926 60.539 4265 0.0 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_232_NODE_1_length_28926 56.215 2711 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_232_NODE_1_length_28926 33.443 2135 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_232_NODE_1_length_28926 55.511 2722 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_232_NODE_1_length_28926 34.691 2087 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_232_NODE_1_length_28926 56.699 2702 0.0 YP_009755889 |ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_232_NODE_1_length_28926 32.621 2247 0.0 YP_009755889 |ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_232_NODE_1_length_28926 55.511 2722 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_232_NODE_1_length_28926 34.109 2064 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_232_NODE_1_length_28926 56.575 2692 0.0 YP_001718610 |ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_232_NODE_1_length_28926 33.943 2242 0.0 YP_001718610 |ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_232_NODE_1_length_28926 56.644 2694 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_232_NODE_1_length_28926 35.126 2027 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_232_NODE_1_length_28926 56.703 2693 0.0 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_232_NODE_1_length_28926 32.993 2255 0.0 YP_009201729 |ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_232_NODE_1_length_28926 56.612 2692 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_232_NODE_1_length_28926 32.905 2258 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_232_NODE_1_length_28926 56.459 2694 0.0 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_232_NODE_1_length_28926 33.691 2146 0.0 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_288_NODE_2_length_28980 60.464 4267 0.0 YP_009944377 |ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_288_NODE_2_length_28980 55.959 2702 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_288_NODE_2_length_28980 33.396 2135 0.0 YP_009199608 |ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_288_NODE_2_length_28980 55.411 2698 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_288_NODE_2_length_28980 34.739 2087 0.0 YP_001552234 |orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_288_NODE_2_length_28980 56.421 2671 0.0 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_288_NODE_2_length_28980 33.597 2146 0.0 YP_009256195 |ORF1ab [Ferret coronavirus]
RR034B_288_NODE_2_length_28980 55.752 2721 0.0 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_288_NODE_2_length_28980 34.907 2034 0.0 YP_009824965 |ORF1ab protein [NL63-related bat coronavirus]
RR034B_288_NODE_2_length_28980 55.411 2698 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_288_NODE_2_length_28980 34.253 2067 0.0 YP_009200734 |ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_288_NODE_2_length_28980 56.613 2669 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_288_NODE_2_length_28980 32.935 2259 0.0 YP_006908641 |orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_288_NODE_2_length_28980 56.367 2670 0.0 YP_001718610 |ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_288_NODE_2_length_28980 33.972 2243 0.0 YP_001718610 |ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_288_NODE_2_length_28980 56.533 2671 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_288_NODE_2_length_28980 35.126 2027 0.0 YP_009199789 |ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_288_NODE_2_length_28980 56.180 2670 0.0 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
RR034B_288_NODE_2_length_28980 33.259 2255 0.0 YP_001351683 |ORF1 [Scotophilus bat coronavirus 512]
