RR034B_308_NODE_75_length_800	18	33.962	53	3.82e-04	37.0	0	YP_009924421	|nsp14 [Rabbit coronavirus HKU14]
RR034B_308_NODE_1522_length_261	28	32.941	85	1.42e-04	34.3	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_308_NODE_1522_length_261	28	32.941	85	1.54e-04	34.3	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_308_NODE_1522_length_261	14	42.424	33	5.31e-04	32.7	0	YP_009194638	|polyprotein ORF1a [Camel alphacoronavirus]
RR034B_308_NODE_1522_length_261	14	42.424	33	5.71e-04	32.7	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_308_NODE_4286_length_226	13	36.111	36	1.01e-04	34.3	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_309_NODE_311_length_393	21	37.500	56	8.62e-04	33.5	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_309_NODE_311_length_393	21	37.500	56	8.73e-04	33.5	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_309_NODE_581_length_309	18	34.615	52	5.70e-04	33.1	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_309_NODE_3334_length_234	16	50.000	32	8.61e-04	31.6	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_309_NODE_4161_length_224	16	43.243	37	0.001	31.6	0	NP_839967	|putative coronavirus nsp11 [Porcine epidemic diarrhea virus]
RR034B_309_NODE_4484_length_221	12	63.158	19	4.45e-04	32.3	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_309_NODE_4484_length_221	12	63.158	19	4.75e-04	32.3	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_310_NODE_3243_length_236	19	38.776	49	6.14e-04	32.3	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_310_NODE_4604_length_217	14	42.424	33	8.42e-04	31.6	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_310_NODE_5056_length_212	16	34.043	47	7.83e-04	31.6	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_310_NODE_5056_length_212	16	34.043	47	8.10e-04	31.6	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_310_NODE_5298_length_209	17	45.946	37	1.36e-04	33.5	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_310_NODE_5298_length_209	17	42.500	40	1.98e-04	33.1	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_312_NODE_491_length_346	25	28.409	88	9.79e-05	35.8	0	YP_009256196	|ORF1a [Ferret coronavirus]
RR034B_312_NODE_491_length_346	25	28.409	88	9.85e-05	35.8	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_312_NODE_1363_length_248	18	33.962	53	0.001	32.0	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_312_NODE_1363_length_248	18	33.962	53	0.001	32.0	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_314_NODE_1302_length_263	18	30.000	60	6.44e-04	32.3	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_314_NODE_1575_length_258	18	33.333	54	7.15e-04	32.3	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_326_NODE_729_length_239	16	38.095	42	2.52e-04	33.1	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_326_NODE_729_length_239	16	38.095	42	3.97e-04	32.7	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_327_NODE_1394_length_345	15	50.000	30	8.29e-04	33.1	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_329_NODE_1127_length_225	19	38.776	49	3.94e-04	32.7	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_331_NODE_1521_length_237	13	33.333	39	2.50e-04	33.1	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_331_NODE_1521_length_237	13	33.333	39	3.55e-04	32.7	0	YP_009944272	|nsp4 (TM2) [Human coronavirus HKU1]
RR034B_332_NODE_640_length_551	43	29.861	144	2.31e-07	45.4	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_332_NODE_640_length_551	43	29.861	144	2.66e-07	45.4	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_332_NODE_640_length_551	31	31.313	99	5.60e-07	44.3	0	YP_009924321	|nsp3 [Human coronavirus OC43]
RR034B_332_NODE_640_length_551	31	31.313	99	5.78e-07	44.3	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_332_NODE_640_length_551	30	30.303	99	8.79e-07	43.9	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_332_NODE_640_length_551	30	30.303	99	8.79e-07	43.9	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_332_NODE_640_length_551	30	30.303	99	9.05e-07	43.9	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_332_NODE_640_length_551	31	31.313	99	9.30e-07	43.9	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_332_NODE_640_length_551	32	32.323	99	9.63e-07	43.5	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_332_NODE_640_length_551	45	29.801	151	9.70e-07	43.5	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_332_NODE_4051_length_264	14	53.846	26	7.99e-04	32.3	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_332_NODE_7868_length_217	20	32.787	61	4.68e-04	32.3	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_334_NODE_292_length_294	16	34.783	46	9.43e-06	38.1	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_334_NODE_292_length_294	16	34.783	46	9.55e-06	38.1	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_335_NODE_426_length_282	20	35.088	57	6.08e-04	32.7	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_336_NODE_787_length_313	18	23.684	76	8.58e-04	32.7	0	YP_009328935	|S protein [NL63-related bat coronavirus]
RR034B_337_NODE_746_length_241	18	28.571	63	0.001	31.6	0	YP_009824968	|ORF3 protein [NL63-related bat coronavirus]
RR034B_338_NODE_644_length_279	15	39.474	38	5.41e-04	33.1	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_338_NODE_644_length_279	15	39.474	38	5.97e-04	32.7	0	YP_008439214	|nsp3 [Bat coronavirus CDPHE15/USA/2006]
RR034B_338_NODE_644_length_279	15	39.474	38	6.00e-04	32.7	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_338_NODE_2743_length_220	15	53.571	28	0.001	31.2	0	YP_001718604	|ORF1a polyprotein [Bat coronavirus 1A]
RR034B_338_NODE_2743_length_220	15	53.571	28	0.001	31.2	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_340_NODE_713_length_673	36	33.962	106	1.98e-05	40.4	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_340_NODE_713_length_673	30	34.884	86	4.16e-05	39.7	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_340_NODE_713_length_673	30	34.884	86	4.16e-05	39.7	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_340_NODE_713_length_673	38	31.933	119	4.34e-05	39.7	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_340_NODE_713_length_673	31	36.905	84	9.04e-05	38.5	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_340_NODE_713_length_673	28	31.461	89	1.02e-04	38.5	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_340_NODE_713_length_673	28	31.461	89	1.32e-04	38.1	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_340_NODE_713_length_673	28	31.461	89	1.32e-04	38.1	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_340_NODE_713_length_673	31	36.905	84	1.37e-04	38.1	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_340_NODE_713_length_673	30	29.126	103	1.97e-04	37.4	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_340_NODE_3438_length_244	14	35.000	40	8.54e-04	32.0	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_340_NODE_4686_length_210	21	43.750	48	3.72e-06	38.1	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_342_NODE_658_length_260	61	70.930	86	4.24e-42	140	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_342_NODE_658_length_260	61	70.930	86	5.39e-42	140	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_342_NODE_658_length_260	30	37.500	80	1.97e-14	62.4	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_342_NODE_658_length_260	30	37.500	80	2.35e-14	62.0	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_342_NODE_658_length_260	29	36.250	80	8.43e-13	57.8	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_342_NODE_658_length_260	29	36.250	80	8.43e-13	57.8	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_342_NODE_658_length_260	29	36.250	80	1.26e-12	57.0	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_342_NODE_658_length_260	27	33.750	80	4.14e-12	55.5	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_342_NODE_658_length_260	27	33.750	80	4.14e-12	55.5	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_342_NODE_658_length_260	27	31.765	85	9.41e-12	54.7	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_342_NODE_820_length_250	19	42.222	45	4.18e-04	32.7	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_342_NODE_820_length_250	21	38.182	55	5.45e-04	32.0	0	YP_009944263	|nsp10 [Rabbit coronavirus HKU14]
RR034B_342_NODE_820_length_250	21	38.182	55	5.45e-04	32.0	0	YP_009924418	|nsp10 [Rabbit coronavirus HKU14]
RR034B_343_NODE_735_length_243	20	40.000	50	3.06e-04	33.1	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_343_NODE_735_length_243	20	40.000	50	5.25e-04	32.3	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_344_NODE_557_length_280	19	30.159	63	5.79e-04	32.7	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_344_NODE_557_length_280	19	30.159	63	6.61e-04	32.7	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_344_NODE_2198_length_236	14	29.167	48	1.35e-04	33.9	0	YP_009824974	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_344_NODE_2198_length_236	13	27.083	48	7.31e-04	32.0	0	YP_009389425	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_344_NODE_3180_length_220	18	36.000	50	4.06e-04	32.3	0	YP_009199240	|replicase polyprotein 1a [Swine enteric coronavirus]
RR034B_344_NODE_3606_length_214	17	34.694	49	7.83e-04	31.6	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_345_NODE_557_length_342	17	41.463	41	4.43e-04	33.5	0	YP_001552239	|membrane glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_345_NODE_1053_length_265	15	65.217	23	8.84e-04	32.0	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_345_NODE_1969_length_229	15	46.875	32	1.13e-04	34.3	0	YP_001718605	|spike protein [Bat coronavirus 1A]
RR034B_350_NODE_301_length_268	28	43.750	64	4.22e-13	57.8	0	YP_009824970	|M protein [NL63-related bat coronavirus]
RR034B_350_NODE_301_length_268	26	40.000	65	7.42e-13	57.0	0	YP_001351687	|matrix protein [Scotophilus bat coronavirus 512]
RR034B_350_NODE_301_length_268	24	38.095	63	2.27e-11	53.1	0	YP_006908645	|membrane protein [Rousettus bat coronavirus HKU10]
RR034B_350_NODE_301_length_268	26	38.806	67	2.17e-10	50.4	0	YP_009200738	|membrane glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_350_NODE_301_length_268	23	34.848	66	2.42e-10	50.4	0	YP_009199246	|membrane protein [Swine enteric coronavirus]
RR034B_350_NODE_301_length_268	28	38.889	72	2.54e-10	50.4	0	YP_001718615	|membrane protein [Miniopterus bat coronavirus HKU8]
RR034B_350_NODE_301_length_268	22	34.375	64	5.67e-10	49.3	0	YP_003770	|Membrane protein [Human coronavirus NL63]
RR034B_350_NODE_301_length_268	26	38.806	67	1.11e-09	48.5	0	YP_009201733	|membrane glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_350_NODE_301_length_268	26	37.681	69	1.20e-09	48.5	0	YP_009328938	|M protein [NL63-related bat coronavirus]
RR034B_350_NODE_301_length_268	23	35.385	65	2.71e-09	47.4	0	YP_009755893	|membrane protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_350_NODE_342_length_263	57	80.282	71	3.60e-35	120	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_350_NODE_342_length_263	59	68.605	86	7.01e-33	114	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_350_NODE_342_length_263	58	67.442	86	1.10e-32	114	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_350_NODE_342_length_263	58	69.048	84	2.41e-32	113	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_350_NODE_342_length_263	58	67.442	86	2.66e-32	113	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_350_NODE_342_length_263	59	67.816	87	9.30e-32	111	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_350_NODE_342_length_263	56	64.368	87	1.16e-31	111	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_350_NODE_342_length_263	57	64.773	88	2.74e-31	110	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_350_NODE_342_length_263	56	65.116	86	7.37e-31	108	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_350_NODE_342_length_263	57	65.517	87	7.97e-31	108	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_119_length_527	128	74.419	172	1.86e-91	286	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_119_length_527	98	55.056	178	7.71e-65	210	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_119_length_527	96	54.857	175	2.15e-63	206	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_352_NODE_119_length_527	94	52.809	178	9.21e-62	201	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_119_length_527	88	50.575	174	8.45e-60	196	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_352_NODE_119_length_527	88	50.867	173	6.15e-58	190	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_352_NODE_119_length_527	86	49.711	173	2.36e-57	189	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_352_NODE_119_length_527	85	49.133	173	7.40e-57	187	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_352_NODE_119_length_527	67	76.136	88	6.92e-44	147	0	YP_009924386	|nsp4 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_119_length_527	61	73.494	83	8.45e-44	143	0	YP_009924387	|nsp5 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_122_length_520	110	63.584	173	1.90e-75	240	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_122_length_520	110	63.584	173	3.06e-75	240	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_122_length_520	61	33.889	180	1.69e-27	103	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_122_length_520	61	33.889	180	1.69e-27	103	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_122_length_520	61	33.889	180	2.07e-27	103	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_122_length_520	62	34.637	179	5.50e-25	96.3	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_352_NODE_122_length_520	62	34.637	179	5.50e-25	96.3	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_352_NODE_122_length_520	51	29.310	174	2.77e-23	91.3	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_352_NODE_122_length_520	51	29.310	174	3.10e-23	91.3	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_352_NODE_122_length_520	57	32.022	178	5.58e-22	87.4	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_154_length_468	58	37.908	153	2.98e-27	102	0	YP_009380521	|spike protein [Coronavirus AcCoV-JC34]
RR034B_352_NODE_154_length_468	59	38.312	154	2.52e-24	93.6	0	YP_009336484	|spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_352_NODE_154_length_468	43	28.105	153	5.47e-16	69.7	0	YP_009200735	|spike glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_352_NODE_154_length_468	40	25.000	160	7.19e-16	69.3	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_154_length_468	43	28.105	153	8.43e-16	68.9	0	YP_001552236	|spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_154_length_468	46	27.381	168	5.49e-15	66.6	0	YP_009201730	|spike glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_352_NODE_154_length_468	43	25.146	171	1.58e-13	62.4	0	YP_001718612	|spike protein [Miniopterus bat coronavirus HKU8]
RR034B_352_NODE_154_length_468	44	29.333	150	5.97e-13	60.8	0	YP_009389425	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_154_length_468	42	26.087	161	6.68e-13	60.8	0	YP_009199609	|spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_352_NODE_154_length_468	44	29.333	150	7.24e-13	60.5	0	YP_009824974	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_188_length_432	134	93.706	143	2.20e-95	290	0	YP_009924393	|nsp12 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_188_length_432	108	76.596	141	1.91e-77	242	0	YP_009944349	|nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_188_length_432	108	76.596	141	4.03e-76	238	0	YP_009944320	|nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_188_length_432	107	75.887	141	1.13e-75	237	0	YP_009944302	|nsp12 [Betacoronavirus England 1]
RR034B_352_NODE_188_length_432	104	73.239	142	2.95e-74	233	0	YP_009924378	|nsp12 [Rat coronavirus Parker]
RR034B_352_NODE_188_length_432	104	73.239	142	7.78e-73	229	0	YP_009924419	|nsp12 [Rabbit coronavirus HKU14]
RR034B_352_NODE_188_length_432	92	65.248	141	1.40e-62	202	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_188_length_432	91	64.539	141	1.58e-62	202	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_352_NODE_188_length_432	89	63.121	141	2.79e-61	198	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_352_NODE_188_length_432	90	63.830	141	3.51e-61	198	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_352_NODE_190_length_428	102	71.831	142	1.56e-73	233	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_190_length_428	102	71.831	142	1.96e-73	233	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_190_length_428	64	45.390	141	6.14e-42	143	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_352_NODE_190_length_428	64	45.390	141	7.93e-42	143	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_352_NODE_190_length_428	56	38.621	145	1.24e-32	116	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_190_length_428	56	38.621	145	1.24e-32	116	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_190_length_428	56	38.621	145	1.94e-32	116	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_190_length_428	56	38.621	145	2.11e-32	116	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_190_length_428	56	38.621	145	2.11e-32	116	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_190_length_428	56	38.621	145	2.55e-32	115	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_203_length_413	25	29.070	86	4.17e-05	37.7	0	YP_001552236	|spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_205_length_410	33	51.562	64	6.74e-17	68.6	0	YP_009924383	|nsp1 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_205_length_410	33	51.562	64	2.81e-16	69.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_274_length_357	40	54.054	74	6.30e-26	96.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_274_length_357	40	54.054	74	4.10e-24	91.3	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_274_length_357	19	29.231	65	3.51e-06	40.0	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_274_length_357	20	30.303	66	1.47e-05	38.5	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_274_length_357	20	30.303	66	1.47e-05	38.5	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_274_length_357	20	30.303	66	2.03e-05	38.1	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_274_length_357	19	28.788	66	4.44e-05	37.0	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_274_length_357	19	28.788	66	4.44e-05	37.0	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_274_length_357	21	28.767	73	5.20e-04	33.9	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_352_NODE_274_length_357	21	28.767	73	5.20e-04	33.9	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_352_NODE_278_length_355	102	86.441	118	3.81e-74	224	0	YP_009924395	|nsp14 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_278_length_355	75	64.103	117	6.76e-54	172	0	YP_009944351	|nsp14 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_278_length_355	71	61.207	116	7.53e-53	169	0	YP_008439224	|nsp14 [Bat coronavirus CDPHE15/USA/2006]
RR034B_352_NODE_278_length_355	76	65.517	116	8.33e-53	173	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_352_NODE_278_length_355	75	64.655	116	2.97e-52	171	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_278_length_355	74	63.793	116	4.01e-52	171	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_352_NODE_278_length_355	72	62.069	116	7.90e-52	170	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_352_NODE_278_length_355	74	63.793	116	1.07e-51	170	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_352_NODE_278_length_355	75	64.103	117	1.15e-51	170	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_352_NODE_278_length_355	75	64.103	117	2.68e-51	169	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_352_NODE_281_length_354	17	32.692	52	5.05e-05	36.6	0	YP_009824971	|N protein [NL63-related bat coronavirus]
RR034B_352_NODE_281_length_354	17	36.170	47	1.44e-04	35.4	0	YP_009755894	|nucleocapsid protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_352_NODE_281_length_354	15	48.387	31	2.03e-04	35.0	0	YP_009336487	|nucleocapsid protein [Lucheng Rn rat coronavirus]
RR034B_352_NODE_281_length_354	24	34.286	70	6.99e-04	33.5	0	YP_009201734	|nucleocapsid protein [BtNv-AlphaCoV/SC2013]
RR034B_352_NODE_290_length_348	25	33.784	74	9.91e-05	35.8	0	YP_009336484	|spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_352_NODE_353_length_315	92	88.462	104	1.75e-67	208	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_353_length_315	79	76.699	103	6.95e-58	183	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_353_length_315	77	74.038	104	2.90e-56	179	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_353_length_315	76	73.077	104	1.52e-55	177	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_352_NODE_353_length_315	70	67.961	103	9.38e-51	164	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_352_NODE_353_length_315	68	65.385	104	2.23e-49	160	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_352_NODE_353_length_315	67	65.686	102	2.88e-47	156	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_352_NODE_353_length_315	66	64.078	103	3.57e-47	156	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_352_NODE_353_length_315	66	64.078	103	3.61e-47	156	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_353_length_315	65	63.107	103	1.32e-46	154	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_352_NODE_383_length_298	71	81.609	87	8.28e-47	155	0	YP_009924393	|nsp12 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_383_length_298	47	54.023	87	8.70e-27	98.2	0	YP_009924378	|nsp12 [Rat coronavirus Parker]
RR034B_352_NODE_383_length_298	48	53.933	89	1.22e-26	97.4	0	YP_009944320	|nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_383_length_298	48	53.933	89	2.21e-26	97.1	0	YP_009944302	|nsp12 [Betacoronavirus England 1]
RR034B_352_NODE_383_length_298	46	52.874	87	3.49e-26	96.3	0	YP_009924419	|nsp12 [Rabbit coronavirus HKU14]
RR034B_352_NODE_383_length_298	46	51.685	89	3.57e-25	93.6	0	YP_009944349	|nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_383_length_298	38	44.706	85	4.49e-19	76.3	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_383_length_298	38	44.706	85	4.49e-19	76.3	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_383_length_298	44	50.000	88	6.79e-18	72.8	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_352_NODE_383_length_298	45	51.136	88	1.13e-17	72.0	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_352_NODE_419_length_282	79	84.946	93	1.32e-51	168	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_419_length_282	57	82.609	69	1.91e-40	125	0	YP_009924391	|nsp9 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_419_length_282	59	64.130	92	2.22e-37	127	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_352_NODE_419_length_282	59	63.441	93	3.54e-35	121	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_352_NODE_419_length_282	58	62.366	93	1.03e-33	117	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_352_NODE_419_length_282	56	60.215	93	5.58e-33	115	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_352_NODE_419_length_282	54	58.065	93	1.10e-31	111	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_352_NODE_419_length_282	50	58.140	86	6.03e-31	109	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_419_length_282	52	60.465	86	3.31e-30	107	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_419_length_282	50	58.140	86	1.45e-29	105	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_352_NODE_423_length_280	62	66.667	93	2.69e-29	102	0	YP_009924396	|nsp15 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_423_length_280	37	39.362	94	1.23e-13	60.1	0	YP_009944352	|nsp15 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_423_length_280	41	43.617	94	4.50e-13	58.5	0	YP_009944305	|nsp15 [Betacoronavirus England 1]
RR034B_352_NODE_423_length_280	39	41.935	93	6.90e-13	58.2	0	YP_009924381	|nsp15 [Rat coronavirus Parker]
RR034B_352_NODE_423_length_280	41	44.086	93	1.22e-11	54.7	0	YP_009924422	|nsp15 [Rabbit coronavirus HKU14]
RR034B_352_NODE_423_length_280	35	37.234	94	2.05e-11	53.9	0	YP_009944323	|nsp15 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_423_length_280	21	55.263	38	1.17e-10	52.0	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_423_length_280	21	55.263	38	2.03e-10	51.2	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_423_length_280	22	57.895	38	4.30e-10	50.4	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_352_NODE_423_length_280	20	52.632	38	1.33e-08	45.8	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_352_NODE_451_length_270	36	40.000	90	1.25e-18	72.4	0	YP_009201733	|membrane glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_352_NODE_451_length_270	35	38.889	90	3.30e-17	68.9	0	YP_009755893	|membrane protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_352_NODE_451_length_270	36	40.000	90	6.62e-17	68.2	0	YP_001718608	|membrane protein [Bat coronavirus 1A]
RR034B_352_NODE_451_length_270	34	37.778	90	7.12e-17	67.8	0	YP_009389427	|membrane protein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_451_length_270	34	37.778	90	7.42e-17	67.8	0	YP_009824976	|membrane protein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_451_length_270	36	40.000	90	9.06e-17	67.8	0	YP_006908645	|membrane protein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_451_length_270	37	41.111	90	1.14e-15	64.7	0	YP_001351687	|matrix protein [Scotophilus bat coronavirus 512]
RR034B_352_NODE_451_length_270	34	38.202	89	3.43e-15	63.5	0	YP_009199793	|membrane glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_352_NODE_451_length_270	32	35.556	90	4.50e-15	63.2	0	YP_001718615	|membrane protein [Miniopterus bat coronavirus HKU8]
RR034B_352_NODE_451_length_270	34	38.636	88	6.41e-15	62.8	0	YP_009336486	|membrane protein [Lucheng Rn rat coronavirus]
RR034B_352_NODE_493_length_265	28	32.184	87	8.69e-12	54.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_493_length_265	28	32.184	87	1.04e-11	54.7	0	YP_009924384	|nsp2 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_543_length_260	31	36.471	85	3.30e-07	41.6	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_543_length_260	31	36.471	85	1.55e-06	39.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_553_length_258	24	31.169	77	3.72e-10	50.1	0	YP_009200735	|spike glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_352_NODE_553_length_258	28	32.941	85	2.18e-08	45.1	0	YP_009199242	|spike protein [Swine enteric coronavirus]
RR034B_352_NODE_553_length_258	24	29.630	81	3.06e-08	44.7	0	YP_009389425	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_553_length_258	24	29.630	81	3.68e-08	44.3	0	YP_009824974	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_352_NODE_553_length_258	27	31.765	85	3.82e-08	44.3	0	NP_598310	|spike protein [Porcine epidemic diarrhea virus]
RR034B_352_NODE_553_length_258	23	29.870	77	4.99e-08	43.9	0	YP_001552236	|spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_553_length_258	16	40.000	40	1.26e-07	42.7	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_553_length_258	26	30.588	85	2.02e-07	42.4	0	YP_009194639	|spike protein [Camel alphacoronavirus]
RR034B_352_NODE_553_length_258	16	44.444	36	3.93e-07	41.6	0	YP_009380521	|spike protein [Coronavirus AcCoV-JC34]
RR034B_352_NODE_553_length_258	21	28.000	75	4.87e-07	41.2	0	YP_009336484	|spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_352_NODE_558_length_258	47	55.294	85	6.00e-29	103	0	YP_009924386	|nsp4 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_558_length_258	47	55.294	85	7.33e-29	103	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_558_length_258	39	46.429	84	9.71e-23	85.9	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_352_NODE_558_length_258	39	46.429	84	1.97e-22	84.7	0	YP_009924322	|nsp4 [Human coronavirus OC43]
RR034B_352_NODE_558_length_258	38	45.238	84	2.08e-22	84.7	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_352_NODE_558_length_258	38	45.238	84	2.86e-22	84.3	0	YP_009944272	|nsp4 (TM2) [Human coronavirus HKU1]
RR034B_352_NODE_558_length_258	39	46.429	84	1.94e-21	82.0	0	YP_009924371	|nsp4 [Rat coronavirus Parker]
RR034B_352_NODE_558_length_258	39	46.429	84	1.94e-21	82.0	0	YP_009924360	|nsp4 [Rat coronavirus Parker]
RR034B_352_NODE_558_length_258	38	45.238	84	2.23e-21	82.0	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_352_NODE_558_length_258	38	45.238	84	3.70e-21	81.3	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_352_NODE_793_length_230	42	55.263	76	1.73e-24	90.5	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_793_length_230	42	55.263	76	1.26e-23	87.8	0	YP_009924384	|nsp2 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_845_length_226	66	88.000	75	1.18e-44	146	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_845_length_226	54	72.000	75	9.00e-37	124	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_352_NODE_845_length_226	53	70.667	75	3.43e-36	123	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_845_length_226	53	70.667	75	7.04e-36	122	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_845_length_226	46	61.333	75	5.50e-30	105	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_352_NODE_845_length_226	45	60.000	75	1.02e-29	105	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_352_NODE_845_length_226	47	61.842	76	2.34e-29	103	0	YP_008439223	|nsp13 [Bat coronavirus CDPHE15/USA/2006]
RR034B_352_NODE_845_length_226	47	61.842	76	7.39e-29	102	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_352_NODE_845_length_226	44	57.895	76	2.70e-27	98.2	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_352_NODE_845_length_226	46	60.526	76	5.18e-27	97.4	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_352_NODE_854_length_226	37	50.685	73	7.45e-23	85.5	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_854_length_226	37	50.685	73	9.26e-23	85.5	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_876_length_224	40	54.054	74	5.28e-22	83.2	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_876_length_224	40	54.054	74	1.61e-21	81.6	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_876_length_224	21	33.871	62	2.26e-09	47.4	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_876_length_224	21	33.871	62	3.77e-09	46.6	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_876_length_224	21	33.871	62	3.77e-09	46.6	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_352_NODE_876_length_224	21	33.871	62	3.07e-08	44.3	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_876_length_224	21	33.871	62	3.07e-08	44.3	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_876_length_224	21	33.871	62	5.36e-08	43.5	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_352_NODE_1051_length_209	64	92.754	69	1.11e-42	140	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_352_NODE_1051_length_209	58	84.058	69	3.86e-37	125	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_352_NODE_1051_length_209	57	82.609	69	4.78e-37	125	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_352_NODE_1051_length_209	58	84.058	69	2.54e-36	123	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_352_NODE_1051_length_209	58	84.058	69	2.91e-36	123	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_352_NODE_1051_length_209	55	79.710	69	4.64e-36	122	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_352_NODE_1051_length_209	56	81.159	69	4.16e-35	119	0	NP_839966	|putative coronavirus nsp10 (MB, NTPase/HEL) [Porcine epidemic diarrhea virus]
RR034B_352_NODE_1051_length_209	57	82.609	69	4.59e-35	120	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_352_NODE_1051_length_209	56	81.159	69	4.63e-35	120	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_352_NODE_1051_length_209	56	81.159	69	4.83e-35	120	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_353_NODE_2641_length_209	19	50.000	38	2.75e-04	32.7	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_353_NODE_2641_length_209	19	50.000	38	2.75e-04	32.7	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_354_NODE_1362_length_226	16	34.783	46	4.14e-04	32.3	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_354_NODE_1362_length_226	16	34.783	46	8.66e-04	31.6	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_354_NODE_1380_length_225	16	34.783	46	7.77e-04	31.6	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_356_NODE_1038_length_271	21	36.842	57	1.09e-04	34.7	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_356_NODE_2008_length_233	17	36.957	46	4.37e-04	32.3	0	YP_008439222	|nsp12 [Bat coronavirus CDPHE15/USA/2006]
RR034B_356_NODE_2008_length_233	17	36.957	46	4.50e-04	32.3	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_358_NODE_313_length_268	22	32.836	67	2.41e-06	39.3	0	YP_009328935	|S protein [NL63-related bat coronavirus]
RR034B_358_NODE_313_length_268	23	36.508	63	1.11e-05	37.4	0	NP_598310	|spike protein [Porcine epidemic diarrhea virus]
RR034B_358_NODE_313_length_268	22	34.921	63	4.53e-05	35.8	0	YP_009199242	|spike protein [Swine enteric coronavirus]
RR034B_358_NODE_313_length_268	21	31.343	67	7.40e-05	35.0	0	YP_009019182	|spike protein [Mink coronavirus strain WD1127]
RR034B_358_NODE_313_length_268	25	30.488	82	1.10e-04	34.7	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_358_NODE_313_length_268	27	36.986	73	1.16e-04	34.7	0	YP_009824967	|S protein [NL63-related bat coronavirus]
RR034B_358_NODE_313_length_268	19	33.929	56	3.15e-04	33.5	0	YP_009256197	|spike protein [Ferret coronavirus]
RR034B_358_NODE_313_length_268	23	38.333	60	3.68e-04	33.1	0	YP_009755890	|spike protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_361_NODE_3992_length_218	24	31.579	76	7.59e-04	31.6	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_361_NODE_4162_length_215	17	34.000	50	7.50e-04	31.6	0	YP_009199240	|replicase polyprotein 1a [Swine enteric coronavirus]
RR034B_364_NODE_868_length_422	16	40.000	40	7.50e-04	33.9	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_364_NODE_868_length_422	16	40.000	40	8.26e-04	33.9	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_364_NODE_4025_length_225	23	44.231	52	1.21e-06	39.7	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_364_NODE_4025_length_225	23	46.000	50	6.27e-06	37.7	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_364_NODE_4025_length_225	23	46.000	50	6.32e-06	37.7	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_364_NODE_4025_length_225	19	47.500	40	5.50e-05	35.0	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_364_NODE_4025_length_225	19	47.500	40	5.50e-05	35.0	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_364_NODE_4025_length_225	19	47.500	40	5.55e-05	35.0	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_364_NODE_4025_length_225	19	50.000	38	9.45e-05	34.3	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_364_NODE_4025_length_225	19	39.583	48	1.99e-04	33.5	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_364_NODE_4025_length_225	19	39.583	48	2.20e-04	33.1	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_364_NODE_4025_length_225	19	39.583	48	2.20e-04	33.1	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_364_NODE_4361_length_218	19	32.203	59	7.81e-04	31.6	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_364_NODE_4754_length_210	12	46.154	26	8.82e-04	31.2	0	NP_839958	|putative coronavirus nsp1 [Porcine epidemic diarrhea virus]
RR034B_364_NODE_4754_length_210	12	46.154	26	8.91e-04	31.2	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_364_NODE_4850_length_208	16	55.172	29	5.15e-04	30.8	0	NP_839961	|putative coronavirus nsp4 [Porcine epidemic diarrhea virus]
RR034B_365_NODE_2220_length_226	34	47.222	72	4.54e-19	74.7	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_365_NODE_2220_length_226	34	47.222	72	4.58e-19	74.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_365_NODE_2220_length_226	21	30.435	69	7.00e-08	43.1	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_365_NODE_2220_length_226	21	30.435	69	7.00e-08	43.1	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_365_NODE_2220_length_226	19	39.583	48	4.51e-07	40.8	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_365_NODE_2220_length_226	19	39.583	48	5.70e-07	40.4	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_365_NODE_2220_length_226	23	33.824	68	3.20e-05	35.8	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_365_NODE_2220_length_226	20	39.216	51	2.36e-04	33.1	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_365_NODE_2220_length_226	21	41.176	51	8.06e-04	31.6	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_365_NODE_3009_length_207	14	45.161	31	8.01e-04	31.2	0	YP_009924321	|nsp3 [Human coronavirus OC43]
RR034B_365_NODE_3009_length_207	14	45.161	31	8.23e-04	31.2	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_370_NODE_215_length_396	31	26.724	116	4.06e-04	34.7	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_370_NODE_215_length_396	31	26.724	116	5.40e-04	34.3	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_374_NODE_3885_length_283	12	63.158	19	8.01e-04	32.3	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_374_NODE_4493_length_264	23	30.667	75	6.64e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_374_NODE_4658_length_260	17	34.000	50	1.86e-04	33.9	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_374_NODE_4658_length_260	17	34.000	50	2.39e-04	33.5	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_374_NODE_4658_length_260	17	34.000	50	4.28e-04	33.1	0	YP_009256196	|ORF1a [Ferret coronavirus]
RR034B_374_NODE_4658_length_260	17	34.000	50	5.43e-04	32.7	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_374_NODE_5700_length_235	28	40.000	70	3.04e-09	47.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_374_NODE_5700_length_235	25	35.714	70	3.46e-09	47.0	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_374_NODE_5700_length_235	25	35.714	70	3.46e-09	47.0	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_374_NODE_5700_length_235	25	35.714	70	3.49e-09	47.0	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_374_NODE_5700_length_235	25	35.714	70	4.82e-08	43.9	0	YP_009924321	|nsp3 [Human coronavirus OC43]
RR034B_374_NODE_5700_length_235	25	35.714	70	4.86e-08	43.9	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_374_NODE_5700_length_235	26	37.143	70	7.95e-08	43.1	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_374_NODE_5700_length_235	26	37.143	70	8.01e-08	43.1	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_374_NODE_5700_length_235	26	35.616	73	1.31e-07	42.4	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_374_NODE_5700_length_235	26	36.111	72	2.85e-06	38.9	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_374_NODE_6450_length_220	14	42.424	33	1.83e-04	33.5	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_374_NODE_6450_length_220	13	43.333	30	0.001	31.6	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_377_NODE_888_length_235	19	46.341	41	9.12e-05	34.7	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_377_NODE_888_length_235	16	36.364	44	6.00e-04	32.3	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_377_NODE_888_length_235	16	36.364	44	6.02e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_379_NODE_577_length_360	29	31.868	91	5.22e-04	33.9	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_379_NODE_2555_length_214	22	33.333	66	1.65e-04	33.5	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_379_NODE_2555_length_214	22	33.333	66	1.66e-04	33.5	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_380_NODE_1205_length_262	19	33.333	57	4.60e-04	32.7	0	YP_001552235	|orf1a polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_380_NODE_1205_length_262	19	33.333	57	4.85e-04	32.7	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_382_NODE_592_length_241	23	30.263	76	4.56e-04	32.7	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_387_NODE_1696_length_160	17	31.481	54	8.64e-04	30.4	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_389_NODE_517_length_79	10	52.632	19	5.74e-04	29.3	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_391_NODE_493_length_268	16	35.556	45	2.94e-04	33.5	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_391_NODE_493_length_268	16	35.556	45	3.03e-04	33.5	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_391_NODE_530_length_265	12	36.364	33	0.001	32.0	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_391_NODE_530_length_265	12	36.364	33	0.001	32.0	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_391_NODE_1216_length_230	18	25.714	70	7.30e-04	32.0	0	YP_009194639	|spike protein [Camel alphacoronavirus]
RR034B_391_NODE_1421_length_220	23	32.394	71	1.38e-04	33.9	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_391_NODE_1421_length_220	23	32.394	71	1.64e-04	33.5	0	YP_009944270	|nsp2 [Human coronavirus HKU1]
RR034B_393_NODE_1812_length_272	17	25.758	66	7.90e-04	32.3	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_393_NODE_6326_length_213	15	30.000	50	2.82e-04	32.7	0	YP_009824967	|S protein [NL63-related bat coronavirus]
RR034B_394_NODE_524_length_246	19	38.000	50	7.60e-04	32.0	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_394_NODE_524_length_246	19	38.000	50	0.001	31.6	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_394_NODE_524_length_246	19	38.000	50	0.001	31.6	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_397_NODE_330_length_263	10	43.478	23	6.51e-04	32.3	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_397_NODE_1159_length_211	20	31.250	64	0.001	31.2	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_400_NODE_337_length_338	31	30.392	102	2.80e-05	37.4	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_400_NODE_337_length_338	31	30.392	102	1.31e-04	35.4	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_400_NODE_337_length_338	31	30.392	102	1.31e-04	35.4	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_400_NODE_597_length_277	16	37.209	43	3.44e-04	33.5	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_400_NODE_2403_length_215	20	35.088	57	5.82e-04	32.0	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_401_NODE_654_length_280	19	30.159	63	4.43e-04	33.1	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_401_NODE_654_length_280	19	30.159	63	4.45e-04	33.1	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_401_NODE_1316_length_236	47	60.256	78	4.68e-29	103	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_401_NODE_1316_length_236	47	60.256	78	4.81e-29	103	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_401_NODE_1316_length_236	18	40.000	45	1.34e-04	33.9	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_401_NODE_1316_length_236	18	40.000	45	4.84e-04	32.3	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_401_NODE_2265_length_149	15	42.857	35	8.89e-04	30.4	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_403_NODE_1433_length_257	23	30.667	75	1.46e-04	34.3	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_403_NODE_2004_length_245	28	35.443	79	5.68e-08	43.5	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_403_NODE_2004_length_245	28	35.443	79	5.68e-08	43.5	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_403_NODE_2004_length_245	28	35.443	79	5.73e-08	43.5	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_403_NODE_2004_length_245	29	36.709	79	8.00e-08	43.1	0	YP_009924321	|nsp3 [Human coronavirus OC43]
RR034B_403_NODE_2004_length_245	29	36.709	79	8.07e-08	43.1	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_403_NODE_2004_length_245	31	36.047	86	7.69e-07	40.4	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_403_NODE_2004_length_245	31	36.047	86	7.76e-07	40.4	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_403_NODE_2004_length_245	29	36.709	79	8.48e-07	40.4	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_403_NODE_2004_length_245	28	32.558	86	2.57e-06	38.9	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_403_NODE_2004_length_245	25	38.462	65	3.80e-06	38.5	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_403_NODE_2960_length_227	20	38.462	52	3.22e-04	32.7	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_403_NODE_3281_length_221	17	29.825	57	0.001	31.2	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_403_NODE_3802_length_213	18	36.735	49	7.90e-04	31.6	0	YP_001718609	|nucleocapsid protein [Bat coronavirus 1A]
RR034B_403_NODE_4169_length_208	16	35.556	45	1.42e-04	33.5	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_403_NODE_4169_length_208	16	35.556	45	1.42e-04	33.5	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_403_NODE_4169_length_208	15	33.333	45	4.42e-04	32.0	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_404_NODE_451_length_299	10	31.250	32	8.68e-04	32.7	0	YP_009256196	|ORF1a [Ferret coronavirus]
RR034B_404_NODE_451_length_299	10	31.250	32	8.89e-04	32.7	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_404_NODE_743_length_259	77	89.535	86	2.86e-53	172	0	YP_009924393	|nsp12 [Rousettus bat coronavirus HKU9]
RR034B_404_NODE_743_length_259	71	83.529	85	2.09e-50	164	0	YP_009944302	|nsp12 [Betacoronavirus England 1]
RR034B_404_NODE_743_length_259	72	84.706	85	2.57e-49	161	0	YP_009944349	|nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_404_NODE_743_length_259	72	84.706	85	1.21e-48	159	0	YP_009944320	|nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_404_NODE_743_length_259	67	78.824	85	7.33e-47	154	0	YP_009924419	|nsp12 [Rabbit coronavirus HKU14]
RR034B_404_NODE_743_length_259	64	75.294	85	1.72e-45	150	0	YP_009924378	|nsp12 [Rat coronavirus Parker]
RR034B_404_NODE_743_length_259	60	69.767	86	1.36e-42	142	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_404_NODE_743_length_259	59	68.605	86	3.88e-42	141	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_404_NODE_743_length_259	60	69.767	86	1.14e-41	139	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_404_NODE_743_length_259	59	68.605	86	2.39e-41	139	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_405_NODE_2550_length_265	15	39.474	38	8.18e-04	32.3	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_405_NODE_2550_length_265	15	39.474	38	8.90e-04	32.0	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_405_NODE_2550_length_265	15	39.474	38	0.001	32.0	0	YP_008439214	|nsp3 [Bat coronavirus CDPHE15/USA/2006]
RR034B_405_NODE_2756_length_261	12	50.000	24	6.67e-04	32.3	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_405_NODE_5388_length_212	16	44.444	36	3.22e-04	32.7	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_405_NODE_5388_length_212	16	44.444	36	5.17e-04	32.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_405_NODE_5723_length_207	13	29.545	44	7.94e-05	34.3	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_405_NODE_5723_length_207	13	28.889	45	5.60e-04	32.0	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_405_NODE_5723_length_207	13	28.889	45	6.39e-04	31.6	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_405_NODE_5723_length_207	13	28.889	45	6.39e-04	31.6	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_405_NODE_5781_length_206	20	37.037	54	3.49e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_405_NODE_5781_length_206	17	39.535	43	3.63e-04	32.3	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_405_NODE_5781_length_206	17	39.535	43	4.00e-04	32.3	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_405_NODE_5781_length_206	20	37.037	54	4.04e-04	32.3	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_406_NODE_1883_length_309	23	30.263	76	3.63e-04	33.5	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_406_NODE_2581_length_262	33	37.079	89	2.52e-11	53.5	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_406_NODE_2581_length_262	33	37.079	89	2.52e-11	53.5	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_406_NODE_2581_length_262	33	37.079	89	2.55e-11	53.5	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_406_NODE_2581_length_262	36	40.000	90	2.92e-11	53.1	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_406_NODE_2581_length_262	34	38.202	89	3.30e-10	50.4	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_406_NODE_2581_length_262	30	37.037	81	4.28e-10	50.1	0	YP_009924321	|nsp3 [Human coronavirus OC43]
RR034B_406_NODE_2581_length_262	30	37.037	81	4.33e-10	50.1	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_406_NODE_2581_length_262	30	37.037	81	1.34e-09	48.5	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_406_NODE_2581_length_262	30	37.037	81	1.36e-09	48.5	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_406_NODE_2581_length_262	28	38.356	73	6.79e-09	46.6	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_406_NODE_3003_length_248	39	47.561	82	5.12e-17	69.3	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_406_NODE_3003_length_248	39	47.561	82	1.76e-14	62.0	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_410_NODE_339_length_362	16	43.243	37	2.45e-04	34.7	0	YP_009924323	|nsp5 [Human coronavirus OC43]
RR034B_410_NODE_339_length_362	16	43.243	37	5.63e-04	33.9	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_410_NODE_549_length_285	15	44.118	34	5.29e-04	33.1	0	YP_001718612	|spike protein [Miniopterus bat coronavirus HKU8]
RR034B_411_NODE_379_length_260	16	34.783	46	1.92e-04	33.9	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_411_NODE_379_length_260	16	34.783	46	1.92e-04	33.9	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_413_NODE_1838_length_250	17	41.463	41	7.47e-04	32.0	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_413_NODE_1838_length_250	17	41.463	41	8.30e-04	32.0	0	YP_009194638	|polyprotein ORF1a [Camel alphacoronavirus]
RR034B_414_NODE_273_length_391	16	38.095	42	0.001	33.5	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_414_NODE_892_length_262	42	48.276	87	9.97e-25	91.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_414_NODE_892_length_262	42	48.276	87	1.28e-24	86.7	0	YP_009924383	|nsp1 [Rousettus bat coronavirus HKU9]
RR034B_414_NODE_982_length_258	24	32.432	74	4.03e-04	33.1	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_415_NODE_1269_length_357	18	48.649	37	3.16e-04	34.7	0	NP_839958	|putative coronavirus nsp1 [Porcine epidemic diarrhea virus]
RR034B_415_NODE_1269_length_357	18	48.649	37	3.25e-04	34.7	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_415_NODE_2419_length_274	23	33.824	68	4.42e-04	33.1	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_415_NODE_2419_length_274	23	33.824	68	4.67e-04	33.1	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_415_NODE_5770_length_222	22	34.921	63	5.68e-04	32.0	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_415_NODE_6441_length_213	16	39.024	41	7.88e-04	31.6	0	YP_001552235	|orf1a polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_415_NODE_6441_length_213	16	39.024	41	7.90e-04	31.6	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_416_NODE_2664_length_260	19	29.688	64	1.03e-04	34.7	0	YP_009194638	|polyprotein ORF1a [Camel alphacoronavirus]
RR034B_416_NODE_2664_length_260	19	29.688	64	1.04e-04	34.7	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_416_NODE_3488_length_246	22	31.884	69	5.31e-04	32.3	0	YP_009199240	|replicase polyprotein 1a [Swine enteric coronavirus]
RR034B_416_NODE_5474_length_215	17	43.590	39	8.37e-04	31.6	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_416_NODE_5730_length_211	19	37.255	51	1.18e-04	33.9	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_416_NODE_5730_length_211	19	37.255	51	1.18e-04	33.9	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_417_NODE_459_length_409	18	39.130	46	4.12e-04	34.7	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_417_NODE_979_length_306	21	26.250	80	8.82e-04	32.7	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_417_NODE_1152_length_282	17	41.463	41	1.13e-04	34.7	0	YP_001552239	|membrane glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_417_NODE_2383_length_239	24	32.000	75	1.16e-04	34.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_419_NODE_3828_length_252	17	48.571	35	6.50e-05	35.0	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_419_NODE_3828_length_252	16	45.714	35	9.78e-05	34.7	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_419_NODE_4631_length_243	16	34.043	47	0.001	31.6	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_419_NODE_5955_length_229	20	46.512	43	2.18e-04	33.5	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_419_NODE_5955_length_229	15	44.118	34	4.80e-04	32.3	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_419_NODE_6228_length_226	19	29.688	64	1.66e-04	33.5	0	YP_009199609	|spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_419_NODE_8242_length_208	16	42.105	38	7.25e-04	31.6	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_419_NODE_8242_length_208	11	68.750	16	0.001	31.2	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_419_NODE_8242_length_208	11	68.750	16	0.001	31.2	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_420_NODE_4447_length_222	19	39.583	48	6.61e-04	31.6	0	YP_008439216	|3C-like proteinase nsp5 [Bat coronavirus CDPHE15/USA/2006]
RR034B_420_NODE_4853_length_212	15	51.724	29	2.32e-04	32.7	0	YP_009389428	|nucleocapsid protein [Wencheng Sm shrew coronavirus]
RR034B_421_NODE_155_length_1191	34	39.535	86	2.06e-04	38.9	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_421_NODE_1071_length_445	28	27.184	103	8.64e-04	34.3	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_421_NODE_2954_length_275	14	46.667	30	5.48e-04	32.7	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_421_NODE_3024_length_272	22	30.137	73	1.64e-05	37.0	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_421_NODE_3024_length_272	22	30.137	73	1.91e-05	37.0	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_421_NODE_3024_length_272	22	30.137	73	2.42e-05	36.6	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_421_NODE_3024_length_272	22	30.137	73	5.40e-05	35.8	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_421_NODE_3024_length_272	22	30.986	71	3.42e-04	33.5	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_421_NODE_3024_length_272	20	27.397	73	3.70e-04	33.1	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_421_NODE_3024_length_272	20	27.397	73	4.58e-04	33.1	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_421_NODE_3024_length_272	20	27.397	73	4.63e-04	33.1	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_421_NODE_3024_length_272	20	27.397	73	7.69e-04	32.3	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_421_NODE_4246_length_251	75	90.361	83	8.66e-51	163	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_421_NODE_4246_length_251	57	69.512	82	1.72e-38	129	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_421_NODE_4246_length_251	57	69.512	82	1.92e-38	129	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_421_NODE_4246_length_251	56	68.293	82	3.92e-38	129	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_421_NODE_4246_length_251	50	60.241	83	2.92e-29	103	0	YP_008439223	|nsp13 [Bat coronavirus CDPHE15/USA/2006]
RR034B_421_NODE_4246_length_251	50	60.241	83	3.20e-29	104	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_421_NODE_4246_length_251	46	61.333	75	7.15e-29	103	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_421_NODE_4246_length_251	45	60.000	75	1.35e-28	102	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_421_NODE_4246_length_251	47	55.952	84	6.21e-28	100	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_421_NODE_4246_length_251	49	58.333	84	1.11e-27	99.8	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_421_NODE_4681_length_243	22	27.500	80	6.30e-04	32.3	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_421_NODE_4681_length_243	22	27.500	80	6.32e-04	32.3	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_421_NODE_5455_length_230	15	33.333	45	5.60e-04	32.3	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_422_NODE_2070_length_260	18	31.034	58	0.001	32.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_422_NODE_2759_length_242	20	30.769	65	1.79e-04	33.9	0	YP_009199609	|spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_423_NODE_2493_length_242	16	48.485	33	4.03e-04	32.7	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_423_NODE_2611_length_239	18	41.860	43	7.38e-04	32.0	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_423_NODE_2787_length_234	15	27.273	55	3.87e-04	32.7	0	YP_009194638	|polyprotein ORF1a [Camel alphacoronavirus]
RR034B_423_NODE_2787_length_234	15	27.273	55	4.20e-04	32.7	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_424_NODE_265_length_487	16	40.000	40	4.85e-04	35.0	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_424_NODE_265_length_487	16	40.000	40	5.76e-04	35.0	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_433_NODE_257_length_242	12	44.444	27	6.34e-04	32.3	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_433_NODE_257_length_242	12	44.444	27	8.87e-04	31.6	0	NP_839967	|putative coronavirus nsp11 [Porcine epidemic diarrhea virus]
RR034B_434_NODE_87_length_223	19	46.341	41	7.56e-05	34.7	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_434_NODE_87_length_223	16	36.364	44	4.99e-04	32.3	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_434_NODE_87_length_223	16	36.364	44	5.01e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_436_NODE_34_length_243	17	32.075	53	7.32e-04	32.0	0	YP_009200735	|spike glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_436_NODE_64_length_214	13	41.935	31	5.45e-05	34.7	0	YP_009824967	|S protein [NL63-related bat coronavirus]
RR034B_440_NODE_890_length_230	23	34.328	67	2.99e-04	33.1	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_440_NODE_890_length_230	23	34.328	67	3.53e-04	32.7	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_446_NODE_4889_length_248	15	27.273	55	0.001	32.0	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_446_NODE_7576_length_229	23	37.705	61	2.28e-04	33.1	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_446_NODE_10978_length_209	17	39.535	43	1.22e-04	33.9	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_446_NODE_10978_length_209	12	35.294	34	3.13e-04	32.7	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_446_NODE_10978_length_209	13	38.235	34	7.72e-04	31.6	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_446_NODE_11475_length_207	9	69.231	13	0.001	31.2	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_447_NODE_2265_length_209	12	38.710	31	0.001	31.2	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_449_NODE_1592_length_231	42	54.545	77	3.20e-27	98.2	0	YP_001718605	|spike protein [Bat coronavirus 1A]
RR034B_449_NODE_1592_length_231	43	55.844	77	3.97e-27	97.8	0	YP_009019182	|spike protein [Mink coronavirus strain WD1127]
RR034B_449_NODE_1592_length_231	42	54.545	77	3.34e-26	95.1	0	YP_009199790	|spike glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_449_NODE_1592_length_231	41	53.247	77	4.09e-26	95.1	0	YP_001718612	|spike protein [Miniopterus bat coronavirus HKU8]
RR034B_449_NODE_1592_length_231	41	53.247	77	4.60e-26	94.7	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_449_NODE_1592_length_231	41	53.247	77	8.80e-26	94.0	0	YP_009194639	|spike protein [Camel alphacoronavirus]
RR034B_449_NODE_1592_length_231	40	51.948	77	1.30e-25	93.6	0	YP_009328935	|S protein [NL63-related bat coronavirus]
RR034B_449_NODE_1592_length_231	40	51.948	77	1.68e-25	93.2	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_449_NODE_1592_length_231	40	51.948	77	8.69e-25	91.3	0	YP_009199609	|spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_449_NODE_1592_length_231	41	53.247	77	1.64e-24	90.5	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_451_NODE_629_length_238	17	26.984	63	9.15e-05	34.7	0	YP_008439214	|nsp3 [Bat coronavirus CDPHE15/USA/2006]
RR034B_451_NODE_629_length_238	17	26.984	63	1.16e-04	34.3	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_451_NODE_629_length_238	17	26.984	63	1.17e-04	34.3	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_452_NODE_828_length_228	17	33.333	51	5.28e-04	32.3	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_454_NODE_766_length_298	15	34.091	44	2.39e-04	34.3	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_454_NODE_766_length_298	20	31.250	64	5.19e-04	33.1	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_456_NODE_939_length_268	19	37.255	51	0.001	32.0	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_461_NODE_3678_length_260	17	41.463	41	8.93e-04	32.0	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_461_NODE_4495_length_242	25	35.714	70	3.81e-04	32.7	0	YP_009199790	|spike glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_461_NODE_5676_length_220	15	42.857	35	5.67e-04	32.0	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_461_NODE_6101_length_213	16	26.667	60	0.001	31.2	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_461_NODE_6101_length_213	16	26.667	60	0.001	31.2	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_466_NODE_148_length_267	17	40.476	42	2.61e-04	33.5	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_466_NODE_148_length_267	18	42.857	42	2.99e-04	33.5	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_470_NODE_215_length_270	65	73.034	89	4.19e-46	152	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_470_NODE_215_length_270	53	60.227	88	7.31e-35	120	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_470_NODE_215_length_270	52	57.778	90	9.06e-35	120	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_470_NODE_215_length_270	53	60.227	88	1.49e-34	119	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_470_NODE_215_length_270	51	57.303	89	6.08e-34	117	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_470_NODE_215_length_270	50	58.140	86	1.20e-33	117	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_470_NODE_215_length_270	49	55.056	89	1.55e-33	116	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_470_NODE_215_length_270	49	55.056	89	4.13e-32	112	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_470_NODE_215_length_270	41	75.926	54	2.16e-28	99.4	0	YP_009924387	|nsp5 [Rousettus bat coronavirus HKU9]
RR034B_470_NODE_215_length_270	52	58.427	89	3.42e-28	101	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_470_NODE_367_length_262	17	36.957	46	1.51e-05	37.0	0	YP_009944322	|nsp14 [Tylonycteris bat coronavirus HKU4]
RR034B_470_NODE_367_length_262	16	34.783	46	8.00e-05	35.0	0	YP_009944351	|nsp14 [Pipistrellus bat coronavirus HKU5]
RR034B_470_NODE_749_length_243	25	32.895	76	1.85e-04	33.5	0	YP_009389427	|membrane protein [Wencheng Sm shrew coronavirus]
RR034B_470_NODE_749_length_243	25	32.895	76	2.14e-04	33.5	0	YP_009824976	|membrane protein [Wencheng Sm shrew coronavirus]
RR034B_470_NODE_749_length_243	18	25.352	71	3.16e-04	33.1	0	YP_009019185	|membrane protein [Mink coronavirus strain WD1127]
RR034B_470_NODE_1531_length_212	33	60.000	55	1.19e-20	79.0	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_470_NODE_1531_length_212	33	60.000	55	5.29e-20	77.4	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_470_NODE_1531_length_212	17	38.636	44	2.92e-05	35.4	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_470_NODE_1531_length_212	17	38.636	44	2.92e-05	35.4	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_470_NODE_1531_length_212	13	38.235	34	3.87e-05	35.0	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_470_NODE_1531_length_212	18	34.615	52	4.66e-05	35.0	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_470_NODE_1531_length_212	13	38.235	34	4.91e-05	35.0	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_470_NODE_1531_length_212	13	38.235	34	4.91e-05	35.0	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_475_NODE_958_length_232	23	35.938	64	2.00e-06	38.9	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_476_NODE_465_length_278	13	38.235	34	2.66e-04	33.5	0	YP_001718616	|nucleocapsid protein [Miniopterus bat coronavirus HKU8]
RR034B_476_NODE_640_length_268	23	34.328	67	9.33e-05	35.0	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_476_NODE_640_length_268	23	34.328	67	9.37e-05	35.0	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_476_NODE_689_length_266	14	45.161	31	4.87e-04	32.7	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_476_NODE_1122_length_247	18	36.000	50	7.96e-04	32.0	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_476_NODE_1385_length_238	11	57.895	19	6.12e-04	32.3	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_476_NODE_1690_length_227	16	40.000	40	1.17e-04	33.9	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_476_NODE_1690_length_227	16	40.000	40	1.33e-04	33.9	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_478_NODE_484_length_262	16	32.000	50	2.38e-04	33.5	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_478_NODE_643_length_243	19	37.255	51	4.93e-04	32.7	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_478_NODE_643_length_243	18	46.154	39	6.30e-04	32.0	0	YP_009944332	|nsp8 [Tylonycteris bat coronavirus HKU4]
RR034B_478_NODE_643_length_243	18	46.154	39	6.30e-04	32.0	0	YP_009944317	|nsp8 [Tylonycteris bat coronavirus HKU4]
RR034B_478_NODE_643_length_243	18	46.154	39	6.96e-04	32.0	0	YP_009944361	|nsp8 [Pipistrellus bat coronavirus HKU5]
RR034B_478_NODE_643_length_243	18	46.154	39	6.96e-04	32.0	0	YP_009944346	|nsp8 [Pipistrellus bat coronavirus HKU5]
RR034B_478_NODE_1124_length_127	16	37.209	43	8.87e-04	29.6	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_479_NODE_1320_length_231	17	35.417	48	5.51e-04	32.3	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_479_NODE_1320_length_231	17	35.417	48	5.53e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_480_NODE_3088_length_180	17	29.825	57	0.001	30.8	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_483_NODE_1131_length_257	20	51.282	39	4.80e-05	35.4	0	YP_009199246	|membrane protein [Swine enteric coronavirus]
RR034B_483_NODE_1131_length_257	20	51.282	39	1.13e-04	34.3	0	YP_009256200	|membrane protein [Ferret coronavirus]
RR034B_483_NODE_1131_length_257	19	48.718	39	2.35e-04	33.5	0	YP_004070198	|matrix protein [Feline infectious peritonitis virus]
RR034B_484_NODE_910_length_252	16	35.556	45	1.04e-04	33.5	0	YP_009924374	|nsp7 [Rat coronavirus Parker]
RR034B_484_NODE_910_length_252	16	35.556	45	1.04e-04	33.5	0	YP_009924363	|nsp7 [Rat coronavirus Parker]
RR034B_484_NODE_910_length_252	16	35.556	45	1.08e-04	33.1	0	YP_009924337	|nsp7 [Murine hepatitis virus]
RR034B_484_NODE_910_length_252	16	34.043	47	1.59e-04	32.7	0	YP_009924325	|nsp7 [Human coronavirus OC43]
RR034B_484_NODE_910_length_252	16	34.783	46	2.31e-04	32.3	0	YP_009944260	|nsp7 [Rabbit coronavirus HKU14]
RR034B_484_NODE_910_length_252	16	34.783	46	2.31e-04	32.3	0	YP_009924415	|nsp7 [Rabbit coronavirus HKU14]
RR034B_484_NODE_910_length_252	15	31.915	47	3.38e-04	32.0	0	YP_009944275	|nsp7 [Human coronavirus HKU1]
RR034B_484_NODE_910_length_252	16	33.333	48	6.01e-04	32.3	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_484_NODE_910_length_252	16	33.333	48	8.47e-04	32.0	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_484_NODE_910_length_252	15	30.612	49	0.001	32.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_485_NODE_2664_length_270	18	40.000	45	3.46e-04	33.5	0	NP_839958	|putative coronavirus nsp1 [Porcine epidemic diarrhea virus]
RR034B_485_NODE_2664_length_270	24	35.294	68	7.26e-04	32.3	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_487_NODE_713_length_379	17	41.463	41	4.39e-04	34.3	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_487_NODE_1949_length_237	13	36.111	36	8.66e-04	31.6	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_487_NODE_2635_length_208	16	39.024	41	0.001	31.2	0	YP_008439202	|spike glycoprotein [Bat coronavirus CDPHE15/USA/2006]
RR034B_488_NODE_1114_length_315	15	41.667	36	7.40e-04	32.7	0	YP_009944299	|nsp8 [Betacoronavirus England 1]
RR034B_488_NODE_1114_length_315	15	41.667	36	7.40e-04	32.7	0	YP_009944288	|nsp8 [Betacoronavirus England 1]
RR034B_488_NODE_1836_length_261	11	39.286	28	3.78e-04	33.1	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_488_NODE_1836_length_261	11	39.286	28	5.28e-04	32.7	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_488_NODE_3421_length_219	21	43.750	48	5.71e-04	32.0	0	YP_009944292	|nsp1 [Betacoronavirus England 1]
RR034B_488_NODE_3421_length_219	21	43.750	48	5.71e-04	32.0	0	YP_009944281	|nsp1 [Betacoronavirus England 1]
RR034B_489_NODE_796_length_339	21	36.842	57	4.22e-04	33.9	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_489_NODE_796_length_339	21	36.842	57	4.24e-04	33.9	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_489_NODE_796_length_339	21	39.623	53	8.41e-04	33.1	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_489_NODE_796_length_339	21	39.623	53	0.001	33.1	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_489_NODE_2291_length_264	15	27.273	55	3.17e-04	33.5	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_489_NODE_2291_length_264	15	27.273	55	5.62e-04	32.7	0	YP_001552235	|orf1a polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_489_NODE_3483_length_248	20	44.444	45	4.96e-04	32.7	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_489_NODE_3483_length_248	20	44.444	45	6.60e-04	32.3	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_489_NODE_3483_length_248	20	44.444	45	6.60e-04	32.3	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_489_NODE_3525_length_248	15	42.857	35	8.68e-04	32.0	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_489_NODE_3525_length_248	15	42.857	35	0.001	32.0	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_489_NODE_3525_length_248	15	42.857	35	0.001	32.0	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_489_NODE_7178_length_208	19	35.849	53	1.55e-04	33.5	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_489_NODE_7178_length_208	19	35.849	53	1.55e-04	33.5	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_494_NODE_1030_length_260	12	37.500	32	3.16e-04	33.1	0	YP_009201730	|spike glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_494_NODE_2551_length_234	15	45.455	33	7.14e-04	32.0	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_494_NODE_2551_length_234	15	45.455	33	8.09e-04	32.0	0	YP_001718604	|ORF1a polyprotein [Bat coronavirus 1A]
RR034B_494_NODE_2764_length_231	14	34.146	41	8.04e-04	31.6	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_494_NODE_2764_length_231	14	34.146	41	0.001	31.6	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_495_NODE_1419_length_252	19	42.222	45	7.75e-04	32.0	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_495_NODE_1419_length_252	19	42.222	45	7.75e-04	32.0	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_495_NODE_1419_length_252	19	42.222	45	7.91e-04	32.0	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_495_NODE_2527_length_229	21	30.882	68	2.80e-04	33.1	0	YP_001552235	|orf1a polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_495_NODE_2527_length_229	21	30.882	68	2.81e-04	33.1	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_495_NODE_2957_length_222	15	40.541	37	2.79e-04	32.7	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_495_NODE_2957_length_222	15	37.500	40	3.65e-04	32.7	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_495_NODE_2957_length_222	14	37.838	37	6.25e-04	32.0	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_495_NODE_2957_length_222	14	35.000	40	6.72e-04	32.0	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_495_NODE_2957_length_222	14	35.000	40	7.12e-04	32.0	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_495_NODE_2957_length_222	14	35.000	40	7.12e-04	32.0	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_495_NODE_2957_length_222	14	35.000	40	7.12e-04	32.0	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_495_NODE_2957_length_222	15	37.500	40	7.27e-04	32.0	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_495_NODE_2957_length_222	15	37.500	40	7.27e-04	32.0	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_495_NODE_2957_length_222	14	35.000	40	7.48e-04	31.6	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_495_NODE_3003_length_221	25	36.232	69	5.08e-04	32.0	0	YP_009199790	|spike glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_497_NODE_971_length_306	14	43.750	32	3.98e-04	33.5	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_497_NODE_971_length_306	14	43.750	32	3.98e-04	33.5	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_497_NODE_971_length_306	14	43.750	32	3.98e-04	33.5	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_497_NODE_971_length_306	14	43.750	32	3.98e-04	33.5	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_497_NODE_971_length_306	13	40.625	32	4.98e-04	33.5	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_497_NODE_971_length_306	14	43.750	32	6.47e-04	33.1	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_497_NODE_971_length_306	14	43.750	32	6.92e-04	33.1	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_497_NODE_971_length_306	14	43.750	32	6.92e-04	33.1	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_497_NODE_971_length_306	14	43.750	32	0.001	32.3	0	NP_839969	|putative coronavirus nsp13 [Porcine epidemic diarrhea virus]
RR034B_497_NODE_1286_length_280	15	34.884	43	6.07e-04	32.7	0	NP_839965	|putative coronavirus nsp9 (RdRp) [Porcine epidemic diarrhea virus]
RR034B_497_NODE_1286_length_280	15	34.884	43	0.001	32.0	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_497_NODE_1604_length_270	22	37.931	58	3.68e-05	36.2	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_497_NODE_1604_length_270	22	37.931	58	4.11e-05	35.8	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_497_NODE_2775_length_258	17	25.373	67	8.73e-04	32.0	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_497_NODE_5302_length_234	11	39.286	28	7.21e-04	32.0	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_497_NODE_5929_length_228	14	36.842	38	4.56e-04	32.3	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_497_NODE_5929_length_228	14	36.842	38	4.60e-04	32.3	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_497_NODE_7753_length_214	12	75.000	16	6.38e-04	31.6	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_497_NODE_7753_length_214	12	75.000	16	6.38e-04	31.6	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_497_NODE_7753_length_214	12	52.174	23	7.25e-04	31.6	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_497_NODE_7753_length_214	12	52.174	23	7.25e-04	31.6	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_497_NODE_7753_length_214	12	52.174	23	0.001	31.2	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_497_NODE_7926_length_212	11	44.000	25	2.37e-04	32.7	0	YP_009924422	|nsp15 [Rabbit coronavirus HKU14]
RR034B_498_NODE_1227_length_273	17	33.333	51	4.31e-04	33.1	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_498_NODE_1227_length_273	17	33.333	51	4.31e-04	33.1	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_498_NODE_1227_length_273	17	33.333	51	4.35e-04	33.1	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_498_NODE_1754_length_264	16	33.333	48	2.97e-04	33.1	0	YP_009199791	|hypothetical protein ORF3 [BtRf-AlphaCoV/HuB2013]
RR034B_498_NODE_1784_length_264	16	47.059	34	5.47e-05	35.4	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_498_NODE_1784_length_264	12	48.000	25	4.60e-04	32.7	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_498_NODE_1784_length_264	12	48.000	25	5.05e-04	32.7	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_498_NODE_1909_length_262	20	35.714	56	4.09e-04	33.1	0	YP_009755894	|nucleocapsid protein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_498_NODE_4180_length_234	24	35.821	67	8.85e-04	31.6	0	YP_009201730	|spike glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_498_NODE_6707_length_209	13	44.828	29	6.83e-04	31.6	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_499_NODE_1518_length_234	19	39.583	48	5.51e-04	32.3	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_499_NODE_1518_length_234	19	39.583	48	5.53e-04	32.3	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_499_NODE_1518_length_234	20	41.667	48	7.00e-04	32.0	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_500_NODE_118_length_1041	22	35.484	62	6.74e-04	37.0	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_500_NODE_118_length_1041	22	35.484	62	6.82e-04	37.0	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_500_NODE_1159_length_315	24	33.333	72	5.06e-05	36.2	0	YP_008439222	|nsp12 [Bat coronavirus CDPHE15/USA/2006]
RR034B_500_NODE_1159_length_315	24	33.333	72	2.70e-04	34.3	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_500_NODE_2378_length_234	12	75.000	16	8.22e-04	31.6	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_500_NODE_2378_length_234	12	75.000	16	8.22e-04	31.6	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_500_NODE_2378_length_234	12	52.174	23	0.001	31.6	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_500_NODE_2378_length_234	12	52.174	23	0.001	31.6	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_500_NODE_3048_length_210	18	40.000	45	2.30e-04	33.1	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_504_NODE_1070_length_225	18	47.368	38	5.78e-04	32.0	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_504_NODE_1070_length_225	18	47.368	38	0.001	31.2	0	YP_009944366	|nsp1 [SARS coronavirus Tor2]
RR034B_506_NODE_1982_length_264	71	81.609	87	3.11e-48	158	0	YP_009924393	|nsp12 [Rousettus bat coronavirus HKU9]
RR034B_506_NODE_1982_length_264	53	60.920	87	1.84e-33	116	0	YP_009944320	|nsp12 [Tylonycteris bat coronavirus HKU4]
RR034B_506_NODE_1982_length_264	53	60.920	87	1.89e-33	116	0	YP_009944349	|nsp12 [Pipistrellus bat coronavirus HKU5]
RR034B_506_NODE_1982_length_264	51	58.621	87	6.14e-33	115	0	YP_009944302	|nsp12 [Betacoronavirus England 1]
RR034B_506_NODE_1982_length_264	50	56.818	88	1.06e-31	111	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_506_NODE_1982_length_264	50	56.818	88	1.10e-31	111	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_506_NODE_1982_length_264	51	57.955	88	1.30e-30	108	0	YP_009924378	|nsp12 [Rat coronavirus Parker]
RR034B_506_NODE_1982_length_264	49	55.682	88	5.64e-29	103	0	YP_009924419	|nsp12 [Rabbit coronavirus HKU14]
RR034B_506_NODE_1982_length_264	45	51.136	88	1.42e-27	99.8	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_506_NODE_1982_length_264	46	52.273	88	2.25e-27	99.4	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_506_NODE_2117_length_260	18	28.125	64	2.95e-04	33.5	0	YP_009256196	|ORF1a [Ferret coronavirus]
RR034B_506_NODE_2117_length_260	18	28.125	64	3.43e-04	33.1	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_506_NODE_2146_length_260	16	35.556	45	4.38e-04	32.7	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_506_NODE_2188_length_258	35	40.230	87	9.82e-15	63.2	0	YP_009380521	|spike protein [Coronavirus AcCoV-JC34]
RR034B_506_NODE_2188_length_258	39	44.318	88	2.25e-13	59.3	0	YP_009336484	|spike glycoprotein [Lucheng Rn rat coronavirus]
RR034B_506_NODE_2188_length_258	26	29.545	88	4.41e-06	38.5	0	YP_001552236	|spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_506_NODE_2188_length_258	23	30.263	76	5.52e-06	38.1	0	YP_009200735	|spike glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_506_NODE_4082_length_214	58	82.857	70	6.27e-39	130	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_506_NODE_4082_length_214	39	55.714	70	1.26e-26	95.9	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_506_NODE_4082_length_214	42	60.000	70	2.00e-26	95.5	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_506_NODE_4082_length_214	41	58.571	70	4.77e-26	94.4	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_506_NODE_4082_length_214	38	54.286	70	1.25e-25	93.2	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_506_NODE_4082_length_214	38	54.286	70	1.43e-25	93.2	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_506_NODE_4082_length_214	40	57.143	70	1.83e-25	92.8	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_506_NODE_4082_length_214	39	55.714	70	5.12e-25	91.7	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_506_NODE_4082_length_214	39	55.714	70	6.05e-25	91.3	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_506_NODE_4082_length_214	38	54.286	70	8.10e-25	90.9	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_506_NODE_4482_length_207	21	29.577	71	4.27e-05	35.0	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_506_NODE_4482_length_207	17	30.909	55	8.50e-04	31.2	0	YP_009924387	|nsp5 [Rousettus bat coronavirus HKU9]
RR034B_507_NODE_108_length_260	19	29.231	65	5.27e-05	35.4	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_512_NODE_3533_length_235	17	32.075	53	5.16e-04	32.3	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_512_NODE_4358_length_220	29	37.662	77	2.08e-07	41.6	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_512_NODE_4358_length_220	29	37.662	77	2.09e-07	41.6	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_512_NODE_4358_length_220	27	35.065	77	2.24e-06	38.9	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_512_NODE_4358_length_220	27	35.065	77	2.24e-06	38.9	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_512_NODE_4358_length_220	27	35.065	77	2.25e-06	38.9	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_512_NODE_4358_length_220	23	35.938	64	3.76e-06	38.1	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_512_NODE_4358_length_220	23	35.938	64	3.76e-06	38.1	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_512_NODE_4358_length_220	21	32.812	64	6.65e-06	37.4	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_512_NODE_4358_length_220	21	32.812	64	6.71e-06	37.4	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_512_NODE_4358_length_220	25	35.211	71	1.09e-05	37.0	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_512_NODE_4482_length_218	14	42.424	33	0.001	31.2	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_516_NODE_3305_length_113	12	44.444	27	6.92e-04	30.0	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_518_NODE_2725_length_265	17	32.692	52	8.68e-04	32.3	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_518_NODE_4885_length_225	18	40.909	44	3.74e-04	32.7	0	YP_004070199	|nucleocapsid protein [Feline infectious peritonitis virus]
