RR034B_1078_NODE_871_length_258_cov_1.793103	20	28.571	70	0.001	32.0	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1079_NODE_1273_length_246_cov_1.895288	23	29.487	78	5.49e-04	32.3	0	YP_009944338	|ORF8b [Pipistrellus bat coronavirus HKU5]
RR034B_1082_NODE_1545_length_265_cov_0.866667	20	29.412	68	4.82e-04	32.7	0	YP_004070194	|spike protein [Feline infectious peritonitis virus]
RR034B_1083_NODE_686_length_127_cov_1.972222	16	37.209	43	8.87e-04	29.6	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_1084_NODE_574_length_259_cov_2.754902	12	75.000	16	7.36e-04	32.3	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_1084_NODE_574_length_259_cov_2.754902	12	75.000	16	7.36e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1084_NODE_574_length_259_cov_2.754902	12	75.000	16	7.36e-04	32.3	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1084_NODE_574_length_259_cov_2.754902	15	55.556	27	8.78e-04	32.0	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_1085_NODE_81_length_763_cov_2.290960	26	24.762	105	1.46e-04	38.1	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_1085_NODE_81_length_763_cov_2.290960	36	28.571	126	4.02e-04	37.0	0	YP_009019182	|spike protein [Mink coronavirus strain WD1127]
RR034B_1085_NODE_81_length_763_cov_2.290960	36	24.161	149	4.28e-04	36.6	0	YP_009256197	|spike protein [Ferret coronavirus]
RR034B_1085_NODE_81_length_763_cov_2.290960	30	24.194	124	4.63e-04	36.6	0	YP_009194639	|spike protein [Camel alphacoronavirus]
RR034B_1086_NODE_323_length_475_cov_2.464286	28	25.225	111	1.28e-04	36.6	0	YP_009256197	|spike protein [Ferret coronavirus]
RR034B_1086_NODE_323_length_475_cov_2.464286	31	24.031	129	1.38e-04	36.6	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_1086_NODE_323_length_475_cov_2.464286	29	26.364	110	3.40e-04	35.4	0	YP_009019182	|spike protein [Mink coronavirus strain WD1127]
RR034B_1086_NODE_323_length_475_cov_2.464286	24	22.857	105	3.48e-04	35.4	0	YP_009194639	|spike protein [Camel alphacoronavirus]
RR034B_1086_NODE_2102_length_222_cov_1.089820	16	32.000	50	4.90e-04	32.3	0	YP_009199240	|replicase polyprotein 1a [Swine enteric coronavirus]
RR034B_1087_NODE_961_length_272_cov_1.511521	15	39.474	38	4.28e-04	33.1	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1090_NODE_375_length_423_cov_4.586957	30	22.388	134	1.77e-04	35.8	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1090_NODE_375_length_423_cov_4.586957	30	23.077	130	2.51e-04	35.4	0	YP_009944272	|nsp4 (TM2) [Human coronavirus HKU1]
RR034B_1092_NODE_458_length_445_cov_4.058974	23	28.049	82	0.001	33.9	0	YP_008439206	|nucleoprotein [Bat coronavirus CDPHE15/USA/2006]
RR034B_1092_NODE_1490_length_269_cov_133.925234	18	40.909	44	0.001	32.0	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_1092_NODE_1943_length_252_cov_1.847716	17	26.984	63	0.001	32.0	0	YP_009824966	|ORF1a protein [NL63-related bat coronavirus]
RR034B_1092_NODE_1943_length_252_cov_1.847716	17	26.984	63	0.001	32.0	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1094_NODE_666_length_249_cov_1.876289	33	37.500	88	6.06e-10	49.3	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_1094_NODE_666_length_249_cov_1.876289	33	37.500	88	6.11e-10	49.3	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1094_NODE_666_length_249_cov_1.876289	34	40.000	85	9.96e-10	48.5	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_1094_NODE_666_length_249_cov_1.876289	25	37.313	67	1.68e-07	42.4	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_1094_NODE_666_length_249_cov_1.876289	25	37.313	67	1.68e-07	42.4	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_1094_NODE_666_length_249_cov_1.876289	25	37.313	67	1.70e-07	42.4	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_1094_NODE_666_length_249_cov_1.876289	26	40.000	65	1.84e-07	42.4	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_1094_NODE_666_length_249_cov_1.876289	26	40.000	65	1.84e-07	42.4	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_1094_NODE_666_length_249_cov_1.876289	24	36.923	65	4.06e-07	41.2	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1094_NODE_666_length_249_cov_1.876289	24	36.923	65	4.06e-07	41.2	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1095_NODE_1702_length_247_cov_2.317708	20	30.769	65	3.03e-04	33.1	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_1095_NODE_1702_length_247_cov_2.317708	18	27.692	65	0.001	31.6	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1096_NODE_1540_length_235_cov_1.011111	16	25.806	62	5.96e-04	32.0	0	YP_001552235	|orf1a polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1096_NODE_1540_length_235_cov_1.011111	16	25.806	62	5.98e-04	32.0	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1096_NODE_1540_length_235_cov_1.011111	16	25.806	62	7.00e-04	32.0	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_1097_NODE_2730_length_227_cov_1.779070	19	38.776	49	8.66e-07	38.1	0	YP_009199248	|non-structural protein 7 [Swine enteric coronavirus]
RR034B_1097_NODE_2823_length_224_cov_2.585799	14	43.750	32	5.15e-04	32.3	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1097_NODE_2823_length_224_cov_2.585799	14	43.750	32	5.51e-04	32.0	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1097_NODE_2823_length_224_cov_2.585799	15	46.875	32	0.001	31.6	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1106_NODE_307_length_636_cov_2.657487	14	35.897	39	0.001	33.5	0	YP_009944374	|nsp9 [SARS coronavirus Tor2]
RR034B_1107_NODE_923_length_226_cov_1.064327	18	43.902	41	1.68e-04	33.5	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_1109_NODE_481_length_412_cov_4.011204	14	35.897	39	4.26e-04	33.5	0	YP_009944374	|nsp9 [SARS coronavirus Tor2]
RR034B_1109_NODE_2042_length_238_cov_0.994536	13	31.707	41	7.50e-04	32.0	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1109_NODE_2042_length_238_cov_0.994536	13	31.707	41	8.55e-04	32.0	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1111_NODE_2916_length_227_cov_1.058140	23	31.081	74	3.10e-04	32.7	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_1112_NODE_1512_length_260_cov_0.887805	14	38.889	36	8.37e-05	35.0	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_1112_NODE_1997_length_239_cov_2.967391	15	39.474	38	5.34e-04	32.3	0	YP_001718605	|spike protein [Bat coronavirus 1A]
RR034B_1116_NODE_2045_length_145_cov_3.333333	15	38.462	39	0.001	30.0	0	YP_001718605	|spike protein [Bat coronavirus 1A]
RR034B_1117_NODE_2162_length_216_cov_1.130435	14	46.667	30	0.001	31.2	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1118_NODE_1965_length_257_cov_2.366337	14	32.558	43	8.21e-04	30.8	0	YP_009199795	|hypothetical protein ORF7 [BtRf-AlphaCoV/HuB2013]
RR034B_1118_NODE_3378_length_208_cov_2.379085	16	29.091	55	8.93e-04	31.2	0	YP_001552236	|spike glycoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1124_NODE_1466_length_209_cov_1.181818	13	27.083	48	7.38e-04	31.2	0	YP_009944332	|nsp8 [Tylonycteris bat coronavirus HKU4]
RR034B_1124_NODE_1466_length_209_cov_1.181818	13	27.083	48	7.38e-04	31.2	0	YP_009944317	|nsp8 [Tylonycteris bat coronavirus HKU4]
RR034B_1124_NODE_1466_length_209_cov_1.181818	14	25.000	56	8.55e-04	31.2	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_1124_NODE_1520_length_203_cov_10.425676	22	34.921	63	0.001	31.2	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_1124_NODE_1520_length_203_cov_10.425676	22	34.921	63	0.001	31.2	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_1125_NODE_4597_length_214_cov_1.144654	16	39.024	41	7.58e-04	31.6	0	YP_009019186	|nucleocapsid protein [Mink coronavirus strain WD1127]
RR034B_1131_NODE_129_length_207_cov_8.875000	11	31.429	35	6.07e-04	31.6	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_1135_NODE_708_length_235_cov_1.783333	18	33.962	53	2.96e-04	33.1	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_1135_NODE_708_length_235_cov_1.783333	18	33.962	53	2.97e-04	33.1	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1135_NODE_974_length_210_cov_1.174194	15	65.217	23	7.92e-04	31.6	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_1136_NODE_1505_length_229_cov_1.045977	26	40.000	65	2.35e-04	33.1	0	YP_009924370	|nsp3 [Rat coronavirus Parker]
RR034B_1136_NODE_1505_length_229_cov_1.045977	26	40.000	65	2.35e-04	33.1	0	YP_009924359	|nsp3 [Rat coronavirus Parker]
RR034B_1136_NODE_1505_length_229_cov_1.045977	26	40.000	65	2.41e-04	33.1	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_1136_NODE_1710_length_221_cov_1.096386	16	44.444	36	0.001	31.2	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_1137_NODE_476_length_220_cov_1.103030	12	42.857	28	3.48e-04	32.7	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1141_NODE_1999_length_261_cov_1.766990	19	31.667	60	0.001	32.0	0	YP_009824967	|S protein [NL63-related bat coronavirus]
RR034B_1143_NODE_2561_length_207_cov_3.263158	13	46.429	28	2.84e-04	32.7	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_1143_NODE_2561_length_207_cov_3.263158	13	46.429	28	3.01e-04	32.7	0	YP_001718604	|ORF1a polyprotein [Bat coronavirus 1A]
RR034B_1144_NODE_2077_length_225_cov_1.070588	20	29.412	68	4.05e-04	32.3	0	YP_009924317	|ORF1a polyprotein [Human coronavirus OC43]
RR034B_1145_NODE_3048_length_250_cov_1.682051	22	31.884	69	7.19e-05	35.0	0	YP_009944322	|nsp14 [Tylonycteris bat coronavirus HKU4]
RR034B_1146_NODE_2074_length_321_cov_2.394737	14	35.897	39	2.60e-04	33.5	0	YP_009944374	|nsp9 [SARS coronavirus Tor2]
RR034B_1146_NODE_2074_length_321_cov_2.394737	14	36.842	38	7.45e-04	33.1	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_1150_NODE_452_length_325_cov_2.022222	19	31.148	61	7.53e-04	33.1	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_1150_NODE_452_length_325_cov_2.022222	18	29.508	61	0.001	32.7	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_1150_NODE_982_length_258_cov_3.832512	14	43.750	32	7.92e-04	32.0	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1150_NODE_982_length_258_cov_3.832512	14	43.750	32	8.32e-04	32.0	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1151_NODE_225_length_704_cov_1235.799692	18	30.508	59	6.44e-04	35.8	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_1153_NODE_1821_length_301_cov_3.650407	22	39.286	56	1.99e-06	40.0	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1153_NODE_1821_length_301_cov_3.650407	27	28.421	95	2.71e-04	33.9	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1153_NODE_1821_length_301_cov_3.650407	26	26.531	98	3.19e-04	33.9	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1153_NODE_1821_length_301_cov_3.650407	22	39.286	56	1.40e-05	37.7	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_1153_NODE_2090_length_283_cov_2.236842	20	47.619	42	8.87e-04	32.0	0	YP_006908645	|membrane protein [Rousettus bat coronavirus HKU10]
RR034B_1153_NODE_2487_length_264_cov_1.933014	21	36.842	57	7.84e-04	32.3	0	YP_009380519	|orf1a polyprotein [Coronavirus AcCoV-JC34]
RR034B_1154_NODE_2935_length_227_cov_1.988372	14	35.000	40	6.70e-04	32.0	0	YP_009944356	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_1154_NODE_2935_length_227_cov_1.988372	14	35.000	40	6.70e-04	32.0	0	YP_009944341	|nsp3 [Pipistrellus bat coronavirus HKU5]
RR034B_1154_NODE_2935_length_227_cov_1.988372	14	35.000	40	8.06e-04	31.6	0	YP_009944337	|ORF1a polyprotein [Pipistrellus bat coronavirus HKU5]
RR034B_1154_NODE_3357_length_212_cov_1.159236	17	40.476	42	5.76e-04	32.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_1154_NODE_3952_length_123_cov_3.794118	11	45.833	24	5.51e-04	30.4	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1157_NODE_1206_length_230_cov_2.617143	19	38.776	49	2.19e-06	37.4	0	YP_009199248	|non-structural protein 7 [Swine enteric coronavirus]
RR034B_1172_NODE_3358_length_251_cov_1.392857	16	42.105	38	4.03e-04	32.7	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_1173_NODE_28_length_5218_cov_5.838466	40	27.211	147	7.40e-04	39.7	0	YP_003767	|Spike protein [Human coronavirus NL63]
RR034B_1173_NODE_1716_length_641_cov_2.774744	20	30.769	65	4.39e-04	36.2	0	YP_009199609	|spike glycoprotein [BtMr-AlphaCoV/SAX2011]
RR034B_1173_NODE_9531_length_224_cov_1.076923	15	46.875	32	2.65e-04	33.1	0	YP_009944377	|ORF1a polyprotein [Rousettus bat coronavirus HKU9]
RR034B_1173_NODE_9531_length_224_cov_1.076923	15	46.875	32	3.17e-04	32.7	0	YP_009924385	|nsp3 [Rousettus bat coronavirus HKU9]
RR034B_1173_NODE_9925_length_220_cov_1.103030	20	32.787	61	6.59e-06	37.4	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
RR034B_1174_NODE_1291_length_594_cov_2.560297	30	26.316	114	1.26e-05	40.4	0	YP_009199242	|spike protein [Swine enteric coronavirus]
RR034B_1174_NODE_1291_length_594_cov_2.560297	31	26.496	117	1.33e-05	40.4	0	YP_001351684	|spike protein [Scotophilus bat coronavirus 512]
RR034B_1174_NODE_1291_length_594_cov_2.560297	30	25.862	116	1.37e-05	40.4	0	YP_008439202	|spike glycoprotein [Bat coronavirus CDPHE15/USA/2006]
RR034B_1174_NODE_1291_length_594_cov_2.560297	35	26.119	134	5.36e-05	38.9	0	NP_598310	|spike protein [Porcine epidemic diarrhea virus]
RR034B_1174_NODE_1460_length_548_cov_2.281947	40	23.669	169	4.26e-05	38.9	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_1174_NODE_1460_length_548_cov_2.281947	40	23.669	169	1.12e-04	37.4	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1174_NODE_3563_length_308_cov_3.596838	23	28.395	81	0.001	32.7	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1174_NODE_3563_length_308_cov_3.596838	23	28.395	81	0.001	32.7	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1174_NODE_4624_length_266_cov_0.862559	16	35.556	45	7.28e-04	32.3	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1175_NODE_3794_length_301_cov_1.752033	28	41.176	68	3.48e-04	33.9	0	YP_009924370	|nsp3 [Rat coronavirus Parker]
RR034B_1175_NODE_3794_length_301_cov_1.752033	28	41.176	68	3.48e-04	33.9	0	YP_009924359	|nsp3 [Rat coronavirus Parker]
RR034B_1176_NODE_4123_length_268_cov_0.854460	21	33.333	63	7.88e-04	32.3	0	YP_009328935	|S protein [NL63-related bat coronavirus]
RR034B_1179_NODE_1778_length_325_cov_1.788889	29	32.584	89	1.28e-08	46.6	0	YP_009944271	|nsp3 [Human coronavirus HKU1]
RR034B_1179_NODE_1778_length_325_cov_1.788889	29	32.584	89	1.30e-08	46.6	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1179_NODE_1778_length_325_cov_1.788889	24	26.966	89	2.27e-06	40.4	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_1179_NODE_1778_length_325_cov_1.788889	23	25.843	89	3.04e-06	40.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_1179_NODE_1778_length_325_cov_1.788889	26	26.531	98	1.91e-05	37.7	0	YP_009944256	|nsp3 [Rabbit coronavirus HKU14]
RR034B_1179_NODE_1778_length_325_cov_1.788889	26	26.531	98	1.91e-05	37.7	0	YP_009924411	|nsp3 [Rabbit coronavirus HKU14]
RR034B_1179_NODE_1778_length_325_cov_1.788889	26	26.531	98	1.94e-05	37.7	0	YP_009944253	|ORF1a polyprotein [Rabbit coronavirus HKU14]
RR034B_1179_NODE_1778_length_325_cov_1.788889	23	35.385	65	1.18e-04	35.4	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1179_NODE_1778_length_325_cov_1.788889	23	35.385	65	1.18e-04	35.4	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1179_NODE_1778_length_325_cov_1.788889	23	35.385	65	1.20e-04	35.4	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_1179_NODE_3964_length_234_cov_1.016760	16	35.556	45	4.96e-04	32.3	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1180_NODE_318_length_525_cov_1.657447	19	31.148	61	3.80e-04	35.8	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1180_NODE_779_length_366_cov_1.463023	28	43.077	65	1.55e-05	38.5	0	YP_009924370	|nsp3 [Rat coronavirus Parker]
RR034B_1180_NODE_779_length_366_cov_1.463023	28	43.077	65	1.55e-05	38.5	0	YP_009924359	|nsp3 [Rat coronavirus Parker]
RR034B_1180_NODE_779_length_366_cov_1.463023	28	43.077	65	1.58e-05	38.5	0	YP_009924333	|nsp3 [Murine hepatitis virus]
RR034B_1180_NODE_1318_length_295_cov_1.191667	16	40.000	40	2.57e-04	33.9	0	YP_009944368	|nsp3 [SARS coronavirus Tor2]
RR034B_1180_NODE_1318_length_295_cov_1.191667	16	40.000	40	2.60e-04	33.9	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_1180_NODE_3352_length_217_cov_1.123457	15	35.714	42	6.23e-04	32.0	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1180_NODE_3352_length_217_cov_1.123457	15	36.585	41	0.001	31.2	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_1182_NODE_3816_length_149_cov_1.946809	15	40.541	37	5.25e-04	30.8	0	YP_008439201	|replicase polyprotein 1a [Bat coronavirus CDPHE15/USA/2006]
RR034B_1182_NODE_3816_length_149_cov_1.946809	15	40.541	37	5.26e-04	30.8	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_1187_NODE_1938_length_365_cov_1.132258	16	31.373	51	5.63e-04	33.9	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1187_NODE_6315_length_219_cov_1.109756	17	42.500	40	1.24e-04	33.9	0	YP_009924393	|nsp12 [Rousettus bat coronavirus HKU9]
RR034B_1187_NODE_6524_length_216_cov_1.279503	14	38.889	36	8.45e-04	31.6	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_1188_NODE_2325_length_208_cov_2.379085	19	32.203	59	5.39e-04	32.0	0	YP_009200734	|ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]
RR034B_1188_NODE_2325_length_208_cov_2.379085	19	32.203	59	7.84e-04	31.6	0	YP_001552234	|orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1190_NODE_2632_length_265_cov_0.866667	18	50.000	36	4.44e-05	35.8	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_1190_NODE_4081_length_226_cov_1.672515	16	31.373	51	5.79e-04	32.0	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1192_NODE_1280_length_266_cov_0.862559	26	35.616	73	1.41e-07	42.7	0	YP_009924379	|nsp13 [Rat coronavirus Parker]
RR034B_1192_NODE_1280_length_266_cov_0.862559	25	36.765	68	3.05e-07	42.0	0	YP_009924420	|nsp13 [Rabbit coronavirus HKU14]
RR034B_1192_NODE_1280_length_266_cov_0.862559	25	36.765	68	2.15e-05	36.6	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_1192_NODE_1280_length_266_cov_0.862559	25	36.765	68	2.26e-05	36.6	0	YP_009944350	|nsp13 [Pipistrellus bat coronavirus HKU5]
RR034B_1192_NODE_1280_length_266_cov_0.862559	24	35.294	68	5.78e-05	35.4	0	YP_009944321	|nsp13 [Tylonycteris bat coronavirus HKU4]
RR034B_1192_NODE_1280_length_266_cov_0.862559	16	34.783	46	3.60e-04	33.1	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_1192_NODE_1280_length_266_cov_0.862559	16	34.783	46	3.60e-04	33.1	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1192_NODE_1280_length_266_cov_0.862559	21	29.577	71	5.48e-04	32.7	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_1192_NODE_1280_length_266_cov_0.862559	20	35.714	56	5.53e-04	32.7	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1192_NODE_1280_length_266_cov_0.862559	20	35.714	56	5.81e-04	32.7	0	NP_839966	|putative coronavirus nsp10 (MB, NTPase/HEL) [Porcine epidemic diarrhea virus]
RR034B_1192_NODE_1872_length_244_cov_0.962963	17	50.000	34	3.03e-04	33.1	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_1193_NODE_1180_length_483_cov_1.570093	28	29.474	95	1.04e-05	40.0	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1193_NODE_1180_length_483_cov_1.570093	28	24.348	115	1.24e-04	37.0	0	YP_009199608	|ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]
RR034B_1193_NODE_1180_length_483_cov_1.570093	26	27.368	95	3.12e-04	35.8	0	YP_008439200	|replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]
RR034B_1193_NODE_1180_length_483_cov_1.570093	28	28.571	98	5.65e-04	35.0	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_1195_NODE_2808_length_227_cov_2.290698	18	30.000	60	4.52e-04	32.3	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1196_NODE_626_length_241_cov_2.032258	15	34.091	44	3.96e-04	32.7	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_1196_NODE_626_length_241_cov_2.032258	15	34.091	44	3.97e-04	32.7	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1197_NODE_942_length_549_cov_2.285425	19	31.148	61	6.38e-04	35.0	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1197_NODE_1261_length_472_cov_1.745803	24	33.803	71	8.62e-04	34.3	0	YP_003766	|replicase polyprotein 1ab [Human coronavirus NL63]
RR034B_1197_NODE_1818_length_394_cov_1.280236	20	38.462	52	1.25e-04	36.2	0	YP_009389424	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_1197_NODE_1818_length_394_cov_1.280236	20	38.462	52	1.25e-04	36.2	0	YP_009824973	|ORF1ab polyprotein [Wencheng Sm shrew coronavirus]
RR034B_1197_NODE_4048_length_259_cov_0.892157	20	40.000	50	7.81e-04	32.3	0	YP_009336483	|orf1ab polyprotein [Lucheng Rn rat coronavirus]
RR034B_1197_NODE_4048_length_259_cov_0.892157	19	38.000	50	8.71e-04	32.0	0	YP_009380520	|orf1b polyprotein, partial [Coronavirus AcCoV-JC34]
RR034B_1197_NODE_4290_length_254_cov_0.849246	18	40.909	44	8.06e-04	32.0	0	YP_009924382	|nsp16 [Rat coronavirus Parker]
RR034B_1199_NODE_1979_length_338_cov_1.946996	31	28.440	109	0.001	32.7	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_1199_NODE_1979_length_338_cov_1.946996	31	28.440	109	0.001	32.7	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_1199_NODE_4089_length_253_cov_1.606061	10	37.037	27	8.70e-04	32.0	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1200_NODE_445_length_557_cov_2.097610	27	32.530	83	5.66e-04	35.4	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_1200_NODE_445_length_557_cov_2.097610	27	32.530	83	7.94e-04	35.0	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1200_NODE_445_length_557_cov_2.097610	27	32.530	83	7.94e-04	35.0	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1200_NODE_2411_length_264_cov_7.248804	19	40.426	47	1.33e-04	34.3	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_1200_NODE_3095_length_248_cov_0.943005	17	32.075	53	2.16e-04	33.5	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1200_NODE_4500_length_218_cov_1.141104	22	40.741	54	6.61e-04	32.0	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1200_NODE_4500_length_218_cov_1.141104	22	40.741	54	6.79e-04	31.6	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1202_NODE_2242_length_293_cov_1.911765	32	35.165	91	1.24e-04	35.0	0	YP_009200735	|spike glycoprotein [BtRf-AlphaCoV/YN2012]
RR034B_1202_NODE_3341_length_249_cov_0.840206	23	28.049	82	3.62e-04	32.7	0	YP_009944338	|ORF8b [Pipistrellus bat coronavirus HKU5]
RR034B_1203_NODE_1649_length_295_cov_2.275000	18	32.143	56	6.51e-04	32.7	0	YP_006908641	|orf1ab polyprotein [Rousettus bat coronavirus HKU10]
RR034B_1203_NODE_4481_length_208_cov_1.189542	15	35.714	42	8.39e-04	31.2	0	YP_009944365	|ORF1a polyprotein [SARS coronavirus Tor2]
RR034B_1204_NODE_316_length_458_cov_2.513648	14	43.750	32	6.41e-04	34.3	0	YP_009201733	|membrane glycoprotein [BtNv-AlphaCoV/SC2013]
RR034B_1204_NODE_1851_length_242_cov_2.304813	15	42.857	35	2.98e-04	33.1	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_1204_NODE_1851_length_242_cov_2.304813	18	29.508	61	5.98e-04	32.3	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_1205_NODE_1171_length_224_cov_1.076923	21	40.385	52	7.25e-04	32.0	0	YP_009944308	|ORF1a polyprotein [Tylonycteris bat coronavirus HKU4]
RR034B_1205_NODE_1171_length_224_cov_1.076923	21	40.385	52	7.26e-04	31.6	0	YP_009944327	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1205_NODE_1171_length_224_cov_1.076923	21	40.385	52	7.26e-04	31.6	0	YP_009944312	|nsp3 [Tylonycteris bat coronavirus HKU4]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	31.481	54	8.07e-04	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	31.481	54	8.07e-04	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	31.481	54	8.07e-04	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	31.481	54	8.07e-04	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	31.481	54	8.07e-04	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1205_NODE_1490_length_206_cov_1.205298	17	35.417	48	0.001	31.2	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1207_NODE_864_length_439_cov_1.580729	17	25.758	66	5.85e-04	34.7	0	YP_009201729	|ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]
RR034B_1207_NODE_1387_length_342_cov_1.867596	19	27.941	68	5.32e-04	33.9	0	YP_009199789	|ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1208_NODE_436_length_635_cov_1.398276	27	26.214	103	3.88e-04	36.2	0	YP_006908642	|spike glycoprotein [Rousettus bat coronavirus HKU10]
RR034B_1208_NODE_542_length_571_cov_1.631783	14	35.897	39	6.84e-04	33.5	0	YP_009944374	|nsp9 [SARS coronavirus Tor2]
RR034B_1213_NODE_4040_length_221_cov_1.096386	17	34.000	50	6.41e-04	32.0	0	YP_009389425	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_1214_NODE_581_length_228_cov_0.895954	18	37.500	48	1.23e-04	33.9	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1214_NODE_581_length_228_cov_0.895954	17	35.417	48	3.67e-04	32.7	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_1214_NODE_581_length_228_cov_0.895954	17	36.170	47	6.58e-04	32.0	0	YP_009199241	|replicase polyprotein 1b, partial [Swine enteric coronavirus]
RR034B_1214_NODE_581_length_228_cov_0.895954	17	36.170	47	6.62e-04	32.0	0	YP_004070193	|polyprotein ab [Feline infectious peritonitis virus]
RR034B_1220_NODE_693_length_341_cov_2.017483	19	27.536	69	5.57e-04	33.5	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1220_NODE_693_length_341_cov_2.017483	19	27.536	69	5.99e-04	33.5	0	YP_009944270	|nsp2 [Human coronavirus HKU1]
RR034B_1220_NODE_1582_length_261_cov_1.325243	18	33.962	53	7.83e-04	32.3	0	YP_009824974	|spike glycoprotein [Wencheng Sm shrew coronavirus]
RR034B_1220_NODE_2515_length_238_cov_0.994536	14	46.667	30	8.47e-04	32.0	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1220_NODE_2515_length_238_cov_0.994536	14	46.667	30	8.68e-04	31.6	0	NP_839958	|putative coronavirus nsp1 [Porcine epidemic diarrhea virus]
RR034B_1220_NODE_3263_length_223_cov_1.083333	12	48.000	25	6.27e-04	32.0	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1220_NODE_3635_length_216_cov_1.130435	15	34.091	44	4.74e-04	32.0	0	YP_001552240	|nucleocapsid phosphoprotein [Rhinolophus bat coronavirus HKU2]
RR034B_1221_NODE_761_length_366_cov_2.627010	15	36.585	41	7.61e-04	33.1	0	YP_008439219	|nsp8 [Bat coronavirus CDPHE15/USA/2006]
RR034B_1221_NODE_2565_length_235_cov_1.011111	10	25.641	39	7.48e-04	32.0	0	YP_009824965	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1221_NODE_3033_length_221_cov_2.192771	12	60.000	20	4.45e-04	32.3	0	YP_009755889	|ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]
RR034B_1222_NODE_1608_length_287_cov_2.353448	20	44.444	45	7.18e-04	32.7	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_1222_NODE_1608_length_287_cov_2.353448	20	44.444	45	8.34e-04	32.3	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1223_NODE_2386_length_217_cov_1.123457	13	44.828	29	5.26e-04	32.0	0	YP_009944267	|ORF1a polyprotein [Betacoronavirus HKU24]
RR034B_1224_NODE_1586_length_275_cov_2.363636	15	42.857	35	3.13e-04	33.5	0	YP_009924394	|nsp13 [Rousettus bat coronavirus HKU9]
RR034B_1224_NODE_1586_length_275_cov_2.363636	18	29.508	61	6.03e-04	32.7	0	YP_009944303	|nsp13 [Betacoronavirus England 1]
RR034B_1225_NODE_3547_length_223_cov_1.315476	18	38.298	47	1.32e-04	33.9	0	YP_009328934	|ORF1a protein [NL63-related bat coronavirus]
RR034B_1225_NODE_3547_length_223_cov_1.315476	18	38.298	47	1.32e-04	33.9	0	YP_009328933	|ORF1ab protein [NL63-related bat coronavirus]
RR034B_1225_NODE_3567_length_223_cov_1.083333	17	36.170	47	1.13e-05	37.0	0	YP_009194638	|polyprotein ORF1a [Camel alphacoronavirus]
RR034B_1225_NODE_3567_length_223_cov_1.083333	17	36.170	47	1.13e-05	37.0	0	YP_009194637	|polyprotein ORF1ab [Camel alphacoronavirus]
RR034B_1225_NODE_3567_length_223_cov_1.083333	15	40.541	37	1.29e-04	33.9	0	YP_009256196	|ORF1a [Ferret coronavirus]
RR034B_1225_NODE_3567_length_223_cov_1.083333	15	40.541	37	1.30e-04	33.9	0	YP_009256195	|ORF1ab [Ferret coronavirus]
RR034B_1225_NODE_3567_length_223_cov_1.083333	15	40.541	37	1.40e-04	33.9	0	YP_009019181	|orf1a polyprotein [Mink coronavirus strain WD1127]
RR034B_1225_NODE_3567_length_223_cov_1.083333	15	40.541	37	1.40e-04	33.9	0	YP_009019180	|orf1ab polyprotein [Mink coronavirus strain WD1127]
RR034B_1225_NODE_3567_length_223_cov_1.083333	17	34.000	50	0.001	31.6	0	YP_009199240	|replicase polyprotein 1a [Swine enteric coronavirus]
RR034B_1226_NODE_439_length_428_cov_4.627346	17	42.500	40	8.98e-04	33.5	0	YP_009924396	|nsp15 [Rousettus bat coronavirus HKU9]
RR034B_1228_NODE_951_length_233_cov_2.932584	20	34.483	58	8.52e-04	31.6	0	NP_598309	|Pol1 [Porcine epidemic diarrhea virus]
RR034B_1229_NODE_888_length_280_cov_1.733333	17	41.463	41	0.001	32.3	0	YP_008439202	|spike glycoprotein [Bat coronavirus CDPHE15/USA/2006]
RR034B_1229_NODE_1807_length_234_cov_1.016760	21	29.167	72	7.24e-04	32.0	0	YP_009944268	|ORF1a polyprotein [Human coronavirus HKU1]
RR034B_1231_NODE_1109_length_308_cov_1.094862	18	33.962	53	7.93e-04	32.7	0	YP_001718603	|ORF1ab polyprotein [Bat coronavirus 1A]
RR034B_1231_NODE_1109_length_308_cov_1.094862	18	33.962	53	0.001	32.7	0	YP_001718604	|ORF1a polyprotein [Bat coronavirus 1A]
RR034B_1231_NODE_1344_length_284_cov_1.187773	15	38.462	39	2.03e-04	34.3	0	YP_009944294	|nsp3 [Betacoronavirus England 1]
RR034B_1231_NODE_1344_length_284_cov_1.187773	15	38.462	39	2.03e-04	34.3	0	YP_009944283	|nsp3 [Betacoronavirus England 1]
RR034B_1231_NODE_1513_length_271_cov_1.180556	21	35.000	60	6.37e-04	32.3	0	YP_009199793	|membrane glycoprotein [BtRf-AlphaCoV/HuB2013]
RR034B_1231_NODE_1513_length_271_cov_1.180556	20	33.333	60	0.001	32.0	0	YP_006908645	|membrane protein [Rousettus bat coronavirus HKU10]
RR034B_1232_NODE_797_length_418_cov_2.652893	29	21.481	135	7.91e-04	33.9	0	YP_001718611	|ORF1a polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1232_NODE_797_length_418_cov_2.652893	29	21.481	135	7.96e-04	33.9	0	YP_001718610	|ORF1ab polyprotein [Miniopterus bat coronavirus HKU8]
RR034B_1232_NODE_2238_length_264_cov_1.741627	20	28.571	70	2.59e-04	33.5	0	YP_001351683	|ORF1 [Scotophilus bat coronavirus 512]
