<itsabeastystatewerein version='2.0' sample='1000000000'>
<statenode id='Tree.t:AlignAllNobecoRdRp_Extract_BEAST'>((((((0:2.5351864619841002,4:2.5351864619841002)60:61.79460564709838,(2:35.43110397714768,(16:22.35886527206228,23:14.358865272062278)56:21.0722387050854)41:28.898688131934797)55:88.20205663704554,(((1:4.289847733973303,(3:1.9712288819089778,5:2.971228881908978)54:2.3186188520643256)59:111.49439971776546,((14:12.104559184503259,20:23.155146803337047)38:25.397659325664122,21:47.5515335786605)39:78.23271387307827)37:12.8683731782736,19:132.65262063001236)61:23.879228116115655)32:84.01552214719581,((((6:3.7582266898763397,(18:1.6336718603919893,25:1.6336718603919893)34:9.12455482948435)45:3.816943954678825,15:14.575170644555165)46:1.1894340800699368,17:15.764604724625102)43:16.469750423061022,(((27:1.347405118823566,30:1.095350324303048)36:0.9264184062941092,31:2.4327276347066777)35:4.302676761561617,28:6.3217057661314175)42:30.657854861006832)48:212.3130157456377)58:73.58403690549073,(22:32.28687994209759,24:30.28560739175692)40:288.84580040705765)57:75.87273441596437,((((7:0.7571995612311468,12:1.8421310680803629)49:0.7507731381389977,11:2.5929042062193606)52:6.776801141077611,26:16.134088908940825)53:132.13530903225893,((8:7.345890725109655,9:7.345890725109655)47:0.990450704430959,((10:0.7509331456355772,13:0.7509331456355772)44:5.994997212916627,29:13.376067344853727)33:2.6753425778376254)51:132.08374144316608)50:250.48816893111336)62:0.0</statenode>
<statenode id='clockRate.c:AlignAllNobecoRdRp_Extract_BEAST'>clockRate.c:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 7.147401909129592E-4 </statenode>
<statenode id='rateAT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateAT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.29537133867618864 </statenode>
<statenode id='rateGT.s:AlignAllNobecoRdRp_Extract_BEAST'>rateGT.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 0.08939348360378155 </statenode>
<statenode id='gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST'>gammaShape.s:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.001,1000.0): 0.23816165897256575 </statenode>
<statenode id='bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bPopSizes.t:AlignAllNobecoRdRp_Extract_BEAST[1 1] (0.0,Infinity): 300.23993372906284 </statenode>
<statenode id='bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST'>bGroupSizes.t:AlignAllNobecoRdRp_Extract_BEAST[5 1] (1,2147483647): 6 17 1 6 1 </statenode>
<statenode id='freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST'>freqParameter.s:AlignAllNobecoRdRp_Extract_BEAST[4 1] (0.0,1.0): 0.23975006736689464 0.19177572783371366 0.20763185922299623 0.3608423455763904 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.9961835941429927,"accept":30027912,"reject":153031,"acceptFC":30027240,"rejectFC":153031,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:AlignAllNobecoRdRp_Extract_BEAST","p":0.4790521306428588,"accept":1876927,"reject":28311731,"acceptFC":1876927,"rejectFC":28311150,"rejectIv":18979269,"rejectOp":18979269},
{"id":"RateATScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.42571534891599494,"accept":221619,"reject":784094,"acceptFC":221612,"rejectFC":784077,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.2898386027484361,"accept":264306,"reject":742038,"acceptFC":264300,"rejectFC":742032,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.5373098931726576,"accept":263407,"reject":741436,"acceptFC":263403,"rejectFC":741430,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineTreeScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.6496932712299965,"accept":2487750,"reject":27697337,"acceptFC":2487750,"rejectFC":27696688,"rejectIv":10504114,"rejectOp":10504114},
{"id":"BayesianSkylineTreeRootScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.43962832688401954,"accept":5225940,"reject":24953787,"acceptFC":5225930,"rejectFC":24953155,"rejectIv":5422664,"rejectOp":5422664},
{"id":"BayesianSkylineUniformOperator.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":126624836,"reject":175174578,"acceptFC":126623093,"rejectFC":175170095,"rejectIv":0,"rejectOp":0},
{"id":"BayesianSkylineSubtreeSlide.t:AlignAllNobecoRdRp_Extract_BEAST","p":40.47294679119603,"accept":42111496,"reject":108799511,"acceptFC":42111315,"rejectFC":108796602,"rejectIv":43345928,"rejectOp":43345928},
{"id":"BayesianSkylineNarrow.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":36849564,"reject":114062485,"acceptFC":36849246,"rejectFC":114059796,"rejectIv":6864054,"rejectOp":6864054},
{"id":"BayesianSkylineWide.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":176899,"reject":30002511,"acceptFC":176897,"rejectFC":30001877,"rejectIv":18444497,"rejectOp":18444497},
{"id":"BayesianSkylineWilsonBalding.t:AlignAllNobecoRdRp_Extract_BEAST","p":"NaN","accept":181675,"reject":29994855,"acceptFC":181668,"rejectFC":29994199,"rejectIv":3831758,"rejectOp":3831758},
{"id":"popSizesScaler.t:AlignAllNobecoRdRp_Extract_BEAST","p":0.9871477647121764,"accept":149563472,"reject":1335151,"acceptFC":149560409,"rejectFC":1335151,"rejectIv":0,"rejectOp":0},
{"id":"groupSizesDelta.t:AlignAllNobecoRdRp_Extract_BEAST","p":715.5284821536743,"accept":584024,"reject":59781537,"acceptFC":582885,"rejectFC":59781436,"rejectIv":59781537,"rejectOp":59781537},
{"id":"FrequenciesExchanger.s:AlignAllNobecoRdRp_Extract_BEAST","p":0.07441988223464042,"accept":260175,"reject":745917,"acceptFC":260161,"rejectFC":745913,"rejectIv":0,"rejectOp":0}
]}
-->
